<?xml version="1.0" encoding="ASCII"?>

<!-- oks-data version 2.0 -->


<!DOCTYPE oks-data [
  <!ELEMENT oks-data (info, (include)?, (comments)?, (obj)+)>
  <!ELEMENT info EMPTY>
  <!ATTLIST info
      name CDATA #REQUIRED
      type CDATA #REQUIRED
      num-of-items CDATA #REQUIRED
      oks-format CDATA #FIXED "extended"
      oks-version CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      creation-time CDATA #REQUIRED
      last-modified-by CDATA #REQUIRED
      last-modified-on CDATA #REQUIRED
      last-modification-time CDATA #REQUIRED
  >
  <!ELEMENT include (file)+>
  <!ELEMENT file EMPTY>
  <!ATTLIST file
      path CDATA #REQUIRED
  >
  <!ELEMENT comments (comment)+>
  <!ELEMENT comment EMPTY>
  <!ATTLIST comment
      creation-time CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      author CDATA #REQUIRED
      text CDATA #REQUIRED
  >
  <!ELEMENT obj (attr | rel)*>
  <!ATTLIST obj
      class CDATA #REQUIRED
      id CDATA #REQUIRED
  >
  <!ELEMENT attr (#PCDATA)*>
  <!ATTLIST attr
      name CDATA #REQUIRED
      type (bool|s8|u8|s16|u16|s32|u32|s64|u64|float|double|date|time|string|uid|enum|class|-) "-"
      num CDATA "-1"
  >
  <!ELEMENT rel (#PCDATA)*>
  <!ATTLIST rel
      name CDATA #REQUIRED
      num CDATA "-1"
  >
]>

<oks-data>

<info name="" type="" num-of-items="12" oks-format="extended" oks-version="oks-06-07-02 built &quot;Jul 14 2014&quot;" created-by="tiledaq" created-on="lxplus001.cern.ch" creation-time="20051207T115010" last-modified-by="solo" last-modified-on="pc-atlas-cr-29.cern.ch" last-modification-time="20141117T114122"/>

<include>
 <file path="tile/hw/TileHardware.data.xml"/>
 <file path="daq/sw/repository.data.xml"/>
 <file path="tile/hw/TileDetectors.data.xml"/>
 <file path="tile/sw/TileSwRepository.data.xml"/>
</include>

<comments>
 <comment creation-time="20080310T180019" created-by="tiledaq" created-on="pc-atlas-pub-09" author="Solo" text="Moved LAE ROS to pc-til-ros-com-01"/>
 <comment creation-time="20080818T094819" created-by="solo" created-on="pc-atlas-cr-15.cern.ch" author="Solo" text="Moved from ros-com-01 to mon-00"/>
 <comment creation-time="20080819T134842" created-by="solo" created-on="pc-atlas-cr-15.cern.ch" author="Solo" text="Set -a flag to 2 for ROSes and to 8 for LAE"/>
 <comment creation-time="20090707T083503" created-by="solo" created-on="pc-til-mon-00.cern.ch" author="Solo" text="Moved port range from 35xxx to 25xxx"/>
 <comment creation-time="20101208T102404" created-by="solo" created-on="pc-atlas-cr-15.cern.ch" author="Solo" text="tdaq-03-00-01 update"/>
 <comment creation-time="20140609T141435" created-by="solo" created-on="pc-atlas-cr-29.cern.ch" author="Solo" text="migration to tdaq5"/>
 <comment creation-time="20140709T135751" created-by="glehmann" created-on="pc-tdq-onl-55.cern.ch" author="glehmann" text="Increase ProbeInterval to 60 seconds for controllers. This is the interval at which the controller checks all children."/>
 <comment creation-time="20140709T140241" created-by="glehmann" created-on="pc-tdq-onl-55.cern.ch" author="glehmann" text="set rc/commander as InterfaceName to every RunControl Application"/>
 <comment creation-time="20141117T114122" created-by="solo" created-on="pc-atlas-cr-29.cern.ch" author="Solo" text="Added 10ms timeout to Tile-specific ROS ReadoutConfiguration objects"/>
</comments>


<obj class="DataDrivenTriggerIn" id="TileLBC_LAE_DDT">
 <attr name="DeleteGrouping" type="u32">100</attr>
 <attr name="QueueSize" type="u32">200</attr>
 <attr name="QueueUnblockOffset" type="u32">90</attr>
 <attr name="RequestType" type="enum">"AllRequestWithRelease"</attr>
 <attr name="SingleFragmentMode" type="bool">0</attr>
</obj>

<obj class="EthSequentialReadoutModule" id="TileLBC_LAE_Eth">
 <attr name="PhysAddress" type="u32">0</attr>
 <attr name="InputFragmentType" type="enum">"RODFragment"</attr>
 <rel name="Contains" num="1">
  "HW_InputChannel" "TileLBC_LAE_TTCin"
 </rel>
</obj>

<obj class="HW_InputChannel" id="TileLBC_LAE_TTCin">
 <attr name="Type" type="string">""</attr>
 <attr name="Location" type="string">""</attr>
 <attr name="Description" type="string">"Input from DigiTTC for laser emulation"</attr>
 <attr name="HelpLink" type="string">""</attr>
 <attr name="InstallationRef" type="string">""</attr>
 <attr name="State" type="bool">1</attr>
 <attr name="Id" type="u32">255</attr>
 <attr name="PhysAddress" type="u32">25255</attr>
 <rel name="MemoryConfiguration">"MemoryPool" "TileLBC_LAE_MemoryPool"</rel>
</obj>

<obj class="MemoryPool" id="TileLBC_LAE_Malloc">
 <attr name="Type" type="enum">"MALLOC"</attr>
 <attr name="NumberOfPages" type="u32">64</attr>
 <attr name="PageSize" type="u32">1024</attr>
</obj>

<obj class="MemoryPool" id="TileLBC_LAE_MemoryPool">
 <attr name="Type" type="enum">"CMEM"</attr>
 <attr name="NumberOfPages" type="u32">64</attr>
 <attr name="PageSize" type="u32">1024</attr>
</obj>

<obj class="ROS" id="TileLBC_LAE_ROS">
 <attr name="InterfaceName" type="string">"rc/commander"</attr>
 <attr name="IPCName" type="string">""</attr>
 <attr name="ActionTimeout" type="s32">10</attr>
 <attr name="ProbeInterval" type="s32">5</attr>
 <attr name="FullStatisticsInterval" type="s32">60</attr>
 <attr name="IfError" type="enum">"Error"</attr>
 <attr name="ControlsTTCPartitions" type="bool">0</attr>
 <attr name="Parameters" type="string">"-a 8"</attr>
 <attr name="RestartParameters" type="string">"-a 8"</attr>
 <attr name="Logging" type="bool">1</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="InitTimeout" type="u32">60</attr>
 <attr name="ExitTimeout" type="u32">5</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="RestartableDuringRun" type="bool">1</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Error"</attr>
 <attr name="IfFailsToStart" type="enum">"Error"</attr>
 <attr name="Id" type="u16">0</attr>
 <attr name="DataRequestDestination" type="enum">"PC"</attr>
 <rel name="InitializationDependsFrom" num="0"></rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "TileReadoutApplicationNoResources"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="RunsOn">"Computer" "pc-til-mon-00.cern.ch"</rel>
 <rel name="Contains" num="1">
  "EthSequentialReadoutModule" "TileLBC_LAE_Eth"
 </rel>
 <rel name="MemoryConfiguration">"MemoryPool" "TileLBC_LAE_Malloc"</rel>
 <rel name="Detector">"Detector" "TileLaser"</rel>
 <rel name="MonitoringMemoryConfiguration">"" ""</rel>
 <rel name="MonitoringSchedule" num="0"></rel>
 <rel name="Configuration">"ReadoutConfiguration" "TileLBC_LAE_ROC"</rel>
 <rel name="Output">"TCPDataOut" "TileLBC_LAE_TCPDO"</rel>
 <rel name="Trigger" num="1">
  "DataDrivenTriggerIn" "TileLBC_LAE_DDT"
 </rel>
 <rel name="MonitoringOutput">"" ""</rel>
 <rel name="DebugOutput">"" ""</rel>
 <rel name="PluginConfiguration">"" ""</rel>
</obj>

<obj class="ReadoutConfiguration" id="TileLBC_LAE_ROC">
 <attr name="TraceLevel" type="u32">0</attr>
 <attr name="TracePackage" type="u32">0</attr>
 <attr name="QueueSize" type="u32">100</attr>
 <attr name="QueueUnblockOffset" type="u32">90</attr>
 <attr name="NumberOfRequestHandlers" type="u32">1</attr>
 <attr name="RequestTimeOut" type="u32">10000</attr>
 <attr name="ReleaseDelay" type="u32">10000</attr>
 <attr name="MonitoringScalingFactor" type="u32">1</attr>
 <attr name="ThreadedConfigure" type="bool">0</attr>
 <attr name="ISServerName" type="string">"DF"</attr>
 <attr name="ConfigurationType" type="string">""</attr>
</obj>

<obj class="RunControlApplication" id="TileLBC_LAE">
 <attr name="InterfaceName" type="string">"rc/commander"</attr>
 <attr name="IPCName" type="string">""</attr>
 <attr name="ActionTimeout" type="s32">10</attr>
 <attr name="ProbeInterval" type="s32">60</attr>
 <attr name="FullStatisticsInterval" type="s32">60</attr>
 <attr name="IfError" type="enum">"Error"</attr>
 <attr name="ControlsTTCPartitions" type="bool">0</attr>
 <attr name="Parameters" type="string">""</attr>
 <attr name="RestartParameters" type="string">""</attr>
 <attr name="Logging" type="bool">1</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="InitTimeout" type="u32">60</attr>
 <attr name="ExitTimeout" type="u32">5</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="RestartableDuringRun" type="bool">1</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Error"</attr>
 <attr name="IfFailsToStart" type="enum">"Error"</attr>
 <rel name="InitializationDependsFrom" num="0"></rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "rc_controller"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="RunsOn">"Computer" "pc-til-mon-00.cern.ch"</rel>
</obj>

<obj class="Segment" id="TileLBC_LAE">
 <rel name="Segments" num="0"></rel>
 <rel name="UsesObjects" num="0"></rel>
 <rel name="UsesSystems" num="0"></rel>
 <rel name="Resources" num="1">
  "HW_InputChannel" "TileLBC_LAE_TTCin"
 </rel>
 <rel name="Infrastructure" num="0"></rel>
 <rel name="Applications" num="1">
  "ROS" "TileLBC_LAE_ROS"
 </rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="IsControlledBy">"RunControlApplication" "TileLBC_LAE"</rel>
 <rel name="DefaultTags" num="0"></rel>
 <rel name="JarFiles" num="0"></rel>
 <rel name="Parameters" num="0"></rel>
 <rel name="Hosts" num="0"></rel>
 <rel name="TestRepositories" num="0"></rel>
 <rel name="SubTransitions" num="0"></rel>
</obj>

<obj class="TCPDataOut" id="TileLBC_LAE_TCPDO">
 <attr name="DestinationPort" type="u32">25202</attr>
 <rel name="Configuration">"TCPDataOutConfig" "TileLBC_LAE_TCPDOC"</rel>
</obj>

<obj class="TCPDataOutConfig" id="TileLBC_LAE_TCPDOC">
 <attr name="DestinationNode" type="string" num="1">
  "pc-til-mon-00"
 </attr>
 <attr name="SamplingGap" type="u32">1</attr>
 <attr name="TCPBufferSize" type="u32">32768</attr>
 <attr name="ThrowIfUnavailable" type="bool">0</attr>
</obj>

<obj class="Variable" id="TileLBC_DEF_STREAM_LIBS">
 <attr name="Description" type="string">""</attr>
 <attr name="Name" type="string">"TDAQ_ERS_STREAM_LIBS"</attr>
 <attr name="Value" type="string">""</attr>
 <rel name="TagValues" num="0"></rel>
</obj>

</oks-data>
