<?xml version="1.0" encoding="ASCII"?>

<!-- oks-data version 2.0 -->


<!DOCTYPE oks-data [
  <!ELEMENT oks-data (info, (include)?, (comments)?, (obj)+)>
  <!ELEMENT info EMPTY>
  <!ATTLIST info
      name CDATA #REQUIRED
      type CDATA #REQUIRED
      num-of-items CDATA #REQUIRED
      oks-format CDATA #FIXED "extended"
      oks-version CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      creation-time CDATA #REQUIRED
      last-modified-by CDATA #REQUIRED
      last-modified-on CDATA #REQUIRED
      last-modification-time CDATA #REQUIRED
  >
  <!ELEMENT include (file)+>
  <!ELEMENT file EMPTY>
  <!ATTLIST file
      path CDATA #REQUIRED
  >
  <!ELEMENT comments (comment)+>
  <!ELEMENT comment EMPTY>
  <!ATTLIST comment
      creation-time CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      author CDATA #REQUIRED
      text CDATA #REQUIRED
  >
  <!ELEMENT obj (attr | rel)*>
  <!ATTLIST obj
      class CDATA #REQUIRED
      id CDATA #REQUIRED
  >
  <!ELEMENT attr (#PCDATA)*>
  <!ATTLIST attr
      name CDATA #REQUIRED
      type (bool|s8|u8|s16|u16|s32|u32|s64|u64|float|double|date|time|string|uid|enum|class|-) "-"
      num CDATA "-1"
  >
  <!ELEMENT rel (#PCDATA)*>
  <!ATTLIST rel
      name CDATA #REQUIRED
      num CDATA "-1"
  >
]>

<oks-data>

<info name="" type="" num-of-items="6" oks-format="extended" oks-version="oks-06-10-00 built &quot;Feb  9 2016&quot;" created-by="tilerod" created-on="valtical01" creation-time="20081208T143222" last-modified-by="solo" last-modified-on="pc-atlas-cr-29.cern.ch" last-modification-time="20160222T165657"/>

<include>
 <file path="daq/schema/gnam.schema.xml"/>
 <file path="tile/hw/TileComputers.data.xml"/>
 <file path="tile/sw/TileSwRepository.data.xml"/>
 <file path="tile/schema/gnamtile.schema.xml"/>
</include>

<comments>
 <comment creation-time="20090421T080449" created-by="solans" created-on="pc-til-mon-00.cern.ch" author="Carlos" text="Cosmetic changes to UIDs"/>
 <comment creation-time="20090825T081229" created-by="solans" created-on="pc-til-mon-00.cern.ch" author="Carlos" text="Migrate to tdaq-02-00-03"/>
 <comment creation-time="20091031T100600" created-by="lfiorini" created-on="pc-til-scr-02.cern.ch" author="luca fiorini" text="decreased the publishing frequency of the GNAMS"/>
 <comment creation-time="20100129T133709" created-by="solo" created-on="pc-til-scr-03.cern.ch" author="Solo" text="Add Tile patches in front of Tile Online repository."/>
 <comment creation-time="20100503T145148" created-by="csuhr" created-on="pc-til-mon-00.cern.ch" author="Chad" text="fix RootOutputFile path causing error at config"/>
 <comment creation-time="20110222T120150" created-by="solans" created-on="pc-atlas-cr-15.cern.ch" author="Carlos" text="Remove Tile_Online_Patches"/>
 <comment creation-time="20110412T130906" created-by="calvet" created-on="pc-atlas-cr-29.cern.ch" author="D. Calvet" text="Changing names TileXXX_GNAM_ROSX to TileXXX_GNAMX"/>
 <comment creation-time="20110830T092643" created-by="solans" created-on="pc-til-mon-00.cern.ch" author="Carlos" text="Update TileGnamLibrary"/>
 <comment creation-time="20120823T083319" created-by="msilvaol" created-on="pc-til-scr-02.cern.ch" author="Marcos Oliveira" text="Changed BufferSize from 100 to 10000 in the classes SamplingParameters in TileXXX_GNAMSampler_ROSX instances, in order to investigate GNAM crashes."/>
 <comment creation-time="20120828T133013" created-by="solo" created-on="pc-til-scr-01.cern.ch" author="Solo" text="Set IfDies to Ignore for GNAM applications in Calib segments"/>
 <comment creation-time="20140609T141833" created-by="solo" created-on="pc-atlas-cr-29.cern.ch" author="Solo" text="migration to tdaq5"/>
 <comment creation-time="20140709T140240" created-by="glehmann" created-on="pc-tdq-onl-55.cern.ch" author="glehmann" text="set rc/commander as InterfaceName to every RunControl Application"/>
 <comment creation-time="20140908T131610" created-by="solo" created-on="pc-atlas-cr-38.cern.ch" author="Solo" text="refresh GNAM objects"/>
 <comment creation-time="20141017T133528" created-by="solo" created-on="pc-atlas-cr-38.cern.ch" author="Solo" text="GNAM cleanup"/>
 <comment creation-time="20160222T165657" created-by="solo" created-on="pc-atlas-cr-29.cern.ch" author="Solo" text="GNAM cleanup"/>
</comments>


<obj class="GnamApplication" id="TileEBA_GNAM0">
 <attr name="Parameters" type="string">""</attr>
 <attr name="RestartParameters" type="string">""</attr>
 <attr name="Logging" type="bool">1</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="InitTimeout" type="u32">60</attr>
 <attr name="ExitTimeout" type="u32">5</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="RestartableDuringRun" type="bool">1</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Error"</attr>
 <attr name="IfFailsToStart" type="enum">"Error"</attr>
 <attr name="InterfaceName" type="string">"rc/commander"</attr>
 <attr name="IPCName" type="string">""</attr>
 <attr name="ActionTimeout" type="s32">10</attr>
 <attr name="ProbeInterval" type="s32">25</attr>
 <attr name="FullStatisticsInterval" type="s32">63</attr>
 <attr name="IfError" type="enum">"Ignore"</attr>
 <attr name="ControlsTTCPartitions" type="bool">0</attr>
 <attr name="OHServerName" type="string">"Histogramming"</attr>
 <attr name="RootOutputFile" type="string">"/tmp/gnam-out"</attr>
 <attr name="UpdateFreqEvt" type="u32">1000</attr>
 <attr name="UpdateFreqSec" type="u32">60</attr>
 <attr name="DumpEnabled" type="bool">0</attr>
 <attr name="DumpFreqEvt" type="u32">50000</attr>
 <attr name="ChannelsToPublish" type="u32">20000</attr>
 <attr name="SamplerContactTimeout" type="u32">5</attr>
 <attr name="EventThreadExitTimeout" type="u32">60</attr>
 <rel name="InitializationDependsFrom" num="0"></rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "gnam"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="1">
  "SW_Repository" "Tile_Online_SW"
 </rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="RunsOn">"Computer" "pc-til-mon-01.cern.ch"</rel>
 <rel name="Libraries" num="1">
  "TileGnamLibrary" "TileEBA_GNAMLib_ROS"
 </rel>
 <rel name="SamplerSpecification">"SamplingParameters" "TileEBA_GNAMSampler_ROS0"</rel>
</obj>

<obj class="GnamApplication" id="TileEBA_GNAM_ROS_Calib">
 <attr name="Parameters" type="string">""</attr>
 <attr name="RestartParameters" type="string">""</attr>
 <attr name="Logging" type="bool">1</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="InitTimeout" type="u32">60</attr>
 <attr name="ExitTimeout" type="u32">5</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="RestartableDuringRun" type="bool">1</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Error"</attr>
 <attr name="IfFailsToStart" type="enum">"Error"</attr>
 <attr name="InterfaceName" type="string">"rc/commander"</attr>
 <attr name="IPCName" type="string">""</attr>
 <attr name="ActionTimeout" type="s32">10</attr>
 <attr name="ProbeInterval" type="s32">25</attr>
 <attr name="FullStatisticsInterval" type="s32">63</attr>
 <attr name="IfError" type="enum">"Ignore"</attr>
 <attr name="ControlsTTCPartitions" type="bool">0</attr>
 <attr name="OHServerName" type="string">"Histogramming"</attr>
 <attr name="RootOutputFile" type="string">"/tmp/gnam-out"</attr>
 <attr name="UpdateFreqEvt" type="u32">100</attr>
 <attr name="UpdateFreqSec" type="u32">10</attr>
 <attr name="DumpEnabled" type="bool">0</attr>
 <attr name="DumpFreqEvt" type="u32">50000</attr>
 <attr name="ChannelsToPublish" type="u32">20000</attr>
 <attr name="SamplerContactTimeout" type="u32">5</attr>
 <attr name="EventThreadExitTimeout" type="u32">60</attr>
 <rel name="InitializationDependsFrom" num="0"></rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "gnam"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="1">
  "SW_Repository" "Tile_Online_SW"
 </rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="RunsOn">"Computer" "pc-til-mon-01.cern.ch"</rel>
 <rel name="Libraries" num="1">
  "TileGnamLibrary" "TileEBA_GNAMLib_ROS"
 </rel>
 <rel name="SamplerSpecification">"SamplingParameters" "TileEBA_GNAMSampler_ROS_Calib"</rel>
</obj>

<obj class="SamplingParameters" id="TileEBA_GNAMSampler_ROS0">
 <attr name="SamplerType" type="string">"ReadoutApplication"</attr>
 <attr name="SamplerNames" type="string" num="1">
  "ROS-TIL-EBA-00"
 </attr>
 <attr name="NumberOfSamplers" type="u16">1</attr>
 <attr name="L1TriggerType" type="u8">0x34</attr>
 <attr name="L1TriggerType_Ignore" type="bool">0</attr>
 <attr name="L1Bits" type="u16" num="0"></attr>
 <attr name="L1Bits_Logic" type="enum">"IGNORE"</attr>
 <attr name="L1Bits_Origin" type="enum">"AFTER_VETO"</attr>
 <attr name="StatusWord" type="u32">0</attr>
 <attr name="StatusWord_Ignore" type="bool">1</attr>
 <attr name="StreamType" type="string">""</attr>
 <attr name="StreamNames" type="string" num="0"></attr>
 <attr name="Stream_Logic" type="enum">"IGNORE"</attr>
 <attr name="BufferSize" type="u32">10000</attr>
 <attr name="DispersalDistribution" type="bool">0</attr>
</obj>

<obj class="SamplingParameters" id="TileEBA_GNAMSampler_ROS_Calib">
 <attr name="SamplerType" type="string">"ReadoutApplication"</attr>
 <attr name="SamplerNames" type="string" num="1">
  "TileEBA-ROS"
 </attr>
 <attr name="NumberOfSamplers" type="u16">1</attr>
 <attr name="L1TriggerType" type="u8">0</attr>
 <attr name="L1TriggerType_Ignore" type="bool">1</attr>
 <attr name="L1Bits" type="u16" num="0"></attr>
 <attr name="L1Bits_Logic" type="enum">"IGNORE"</attr>
 <attr name="L1Bits_Origin" type="enum">"AFTER_VETO"</attr>
 <attr name="StatusWord" type="u32">0</attr>
 <attr name="StatusWord_Ignore" type="bool">1</attr>
 <attr name="StreamType" type="string">""</attr>
 <attr name="StreamNames" type="string" num="0"></attr>
 <attr name="Stream_Logic" type="enum">"IGNORE"</attr>
 <attr name="BufferSize" type="u32">100</attr>
 <attr name="DispersalDistribution" type="bool">0</attr>
</obj>

<obj class="TileGnamLibrary" id="TileEBA_GNAMLib_ROS">
 <attr name="PathToFile" type="string">"libTileGnam.so"</attr>
 <attr name="ThirdPartyLibraries" type="string" num="0"></attr>
 <attr name="AutoConf" type="bool">1</attr>
 <attr name="ROS" type="u32">0</attr>
 <attr name="TilePartition" type="u32">3</attr>
 <attr name="HistoDefFile" type="string">"${TILE_INST_PATH}/share/data/GNAMTileLibs/TileGNAMHistoDefinitions.txt"</attr>
 <attr name="HasDrawerHisto" type="bool">1</attr>
 <attr name="Filter" type="u32">0</attr>
 <attr name="Lab" type="bool">0</attr>
 <rel name="DrawerList" num="0"></rel>
</obj>

<obj class="TileGnamLibrary" id="TileEBA_GNAMLib_ROS1">
 <attr name="PathToFile" type="string">"libTileGnam.so"</attr>
 <attr name="ThirdPartyLibraries" type="string" num="0"></attr>
 <attr name="AutoConf" type="bool">1</attr>
 <attr name="ROS" type="u32">1</attr>
 <attr name="TilePartition" type="u32">3</attr>
 <attr name="HistoDefFile" type="string">"${TILE_INST_PATH}/share/data/GNAMTileLibs/TileGNAMHistoDefinitions.txt"</attr>
 <attr name="HasDrawerHisto" type="bool">1</attr>
 <attr name="Filter" type="u32">0</attr>
 <attr name="Lab" type="bool">0</attr>
 <rel name="DrawerList" num="0"></rel>
</obj>

</oks-data>
