<?xml version="1.0" encoding="ASCII"?>

<!-- oks-data version 2.0 -->


<!DOCTYPE oks-data [
  <!ELEMENT oks-data (info, (include)?, (comments)?, (obj)+)>
  <!ELEMENT info EMPTY>
  <!ATTLIST info
      name CDATA #REQUIRED
      type CDATA #REQUIRED
      num-of-items CDATA #REQUIRED
      oks-format CDATA #FIXED "extended"
      oks-version CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      creation-time CDATA #REQUIRED
      last-modified-by CDATA #REQUIRED
      last-modified-on CDATA #REQUIRED
      last-modification-time CDATA #REQUIRED
  >
  <!ELEMENT include (file)+>
  <!ELEMENT file EMPTY>
  <!ATTLIST file
      path CDATA #REQUIRED
  >
  <!ELEMENT comments (comment)+>
  <!ELEMENT comment EMPTY>
  <!ATTLIST comment
      creation-time CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      author CDATA #REQUIRED
      text CDATA #REQUIRED
  >
  <!ELEMENT obj (attr | rel)*>
  <!ATTLIST obj
      class CDATA #REQUIRED
      id CDATA #REQUIRED
  >
  <!ELEMENT attr (#PCDATA)*>
  <!ATTLIST attr
      name CDATA #REQUIRED
      type (bool|s8|u8|s16|u16|s32|u32|s64|u64|float|double|date|time|string|uid|enum|class|-) "-"
      num CDATA "-1"
  >
  <!ELEMENT rel (#PCDATA)*>
  <!ATTLIST rel
      name CDATA #REQUIRED
      num CDATA "-1"
  >
]>

<oks-data>

<info name="" type="" num-of-items="47" oks-format="extended" oks-version="oks-06-10-01 built &quot;Mar 16 2016&quot;" created-by="daquser" created-on="pctb-lar-dfm" creation-time="20040429T161250" last-modified-by="solo" last-modified-on="pc-til-scr-01.cern.ch" last-modification-time="20160420T104618"/>

<include>
 <file path="tile/schema/tile.schema.xml"/>
 <file path="tile/segments/TileLBA_TTC.data.xml"/>
 <file path="tile/segments/TileLBA_ROD.data.xml"/>
 <file path="tile/segments/TileLBA_LAE.data.xml"/>
 <file path="tile/segments/TileLBA_REB.data.xml"/>
 <file path="tile/segments/TileLBA_DDC.data.xml"/>
 <file path="tile/segments/TileLBA_MBM.data.xml"/>
 <file path="daq/segments/ROS/ROS-TIL-robin-dc.data.xml"/>
 <file path="combined/segments/connections/CaloL1Outputs.data.xml"/>
 <file path="tile/segments/TileLBA_GNAM.data.xml"/>
 <file path="combined/segments/connections/CTPIN_Resources.data.xml"/>
 <file path="tile/sw/TileDVS.data.xml"/>
 <file path="tile/segments/TileLBA_TMDB.data.xml"/>
 <file path="daq/schema/NP2lan.schema.xml"/>
</include>

<comments>
 <comment creation-time="20080218T103236" created-by="tiledaq" created-on="pc-til-ros-com-01.cern.ch" author="Solo" text="Put back ROS-robin-dc"/>
 <comment creation-time="20080305T084838" created-by="tiledaq" created-on="pc-til-ros-com-01.cern.ch" author="Andrei Kazarov" text="added link to DVS Tests"/>
 <comment creation-time="20080305T090422" created-by="tiledaq" created-on="pc-til-ros-com-01.cern.ch" author="Andrei Kazarov" text="added DVS ojects"/>
 <comment creation-time="20080305T124829" created-by="tiledaq" created-on="pc-til-ros-com-01.cern.ch" author="Solo" text="put back minbias"/>
 <comment creation-time="20080626T105828" created-by="tiledaq" created-on="pc-til-scr-02.cern.ch" author="Andrea" text="Add MDA application"/>
 <comment creation-time="20080717T011416" created-by="solans" created-on="pc-atlas-cr-15.cern.ch" author="Carlos" text="Added TileDaq2Dcs application"/>
 <comment creation-time="20080726T091258" created-by="solo" created-on="pc-atlas-cr-07.cern.ch" author="Solo" text="Add resetshafts application to syncronize SHAFTs at start of run"/>
 <comment creation-time="20080807T125618" created-by="solo" created-on="pc-atlas-cr-07.cern.ch" author="Solo" text="Moved away from pc-til-ros-com-01 to pc-til-mon-02"/>
 <comment creation-time="20080818T151901" created-by="solo" created-on="pc-til-scr-01.cern.ch" author="Solo" text="Removed fixltpicalreq application after the LTPi sowftare patch installation"/>
 <comment creation-time="20080829T131932" created-by="lfiorini" created-on="pc-tdq-mon-17.cern.ch" author="luca fiorini" text="ADDED PT segment for atlantis"/>
 <comment creation-time="20080922T105203" created-by="adotti" created-on="pc-atlas-cr-15.cern.ch" author="adotti" text="Test TileDecoder"/>
 <comment creation-time="20080922T105334" created-by="adotti" created-on="pc-atlas-cr-15.cern.ch" author="adotti" text="Testing TileDecoder in GNAM"/>
 <comment creation-time="20081205T140427" created-by="solo" created-on="pc-atlas-cr-10.cern.ch" author="Solo" text="Added L1Calo resources"/>
 <comment creation-time="20090421T081258" created-by="solans" created-on="pc-til-mon-00.cern.ch" author="Carlos" text="Add GNAM"/>
 <comment creation-time="20090421T082105" created-by="solans" created-on="pc-til-mon-00.cern.ch" author="Carlos" text="Add GNAM"/>
 <comment creation-time="20090429T123102" created-by="solo" created-on="pc-til-mon-00.cern.ch" author="Solo" text="Added LBA Tile Master of L1Calo segment"/>
 <comment creation-time="20090429T134210" created-by="solo" created-on="pc-atlas-cr-15.cern.ch" author="Solo" text="Modified TTC2LAN"/>
 <comment creation-time="20090506T160943" created-by="solans" created-on="pc-til-mon-00.cern.ch" author="Carlos" text="Remove TileDigiTTCModuleCIS and its dependencies (it has been deprecated). Attach CIS input channel to TileDigiTTCModules for L1Calo."/>
 <comment creation-time="20090512T125144" created-by="solo" created-on="pc-atlas-cr-15.cern.ch" author="Solo" text="tuneup"/>
 <comment creation-time="20090902T132117" created-by="solo" created-on="pc-atlas-cr-15.cern.ch" author="Solo" text="Add ttc4laser to all parts, to change trigger type address"/>
 <comment creation-time="20090902T155055" created-by="solans" created-on="pc-atlas-cr-15.cern.ch" author="Carlos" text="Remove DdcMt applications"/>
 <comment creation-time="20090908T132933" created-by="solo" created-on="pc-atlas-cr-23.cern.ch" author="Solo" text="Add Min.Bias monitoring to L1Calo calibration segments"/>
 <comment creation-time="20090909T124452" created-by="solo" created-on="pc-atlas-cr-15.cern.ch" author="Solo" text="Removed test ttc4laser from EBA/LBA/EBC"/>
 <comment creation-time="20091007T150012" created-by="solo" created-on="pc-atlas-cr-24.cern.ch" author="Solo" text="TileLaser ttc bugfix"/>
 <comment creation-time="20091012T075833" created-by="solo" created-on="pc-til-scr-04.cern.ch" author="Solo" text="Put ROS-TIL-XXX@ResourceSetAND instead of individual ROS resources"/>
 <comment creation-time="20091115T170716" created-by="solo" created-on="pc-til-scr-02.cern.ch" author="Solo" text="Set trigger type in LBA LTP according to run type via script"/>
 <comment creation-time="20091117T174148" created-by="solo" created-on="pc-atlas-cr-15.cern.ch" author="Solo" text="removed mbm and reb_gnam from TileCosmic"/>
 <comment creation-time="20100126T145527" created-by="solo" created-on="pc-atlas-cr-15.cern.ch" author="Solo" text="Renamed _Calib objects to _Local for standalone TTC partition running"/>
 <comment creation-time="20100126T153753" created-by="solo" created-on="pc-atlas-cr-15.cern.ch" author="Solo" text="Renamed Cosmic to Calib"/>
 <comment creation-time="20100129T133709" created-by="solo" created-on="pc-til-scr-03.cern.ch" author="Solo" text="Add Tile patches in front of Tile Online repository."/>
 <comment creation-time="20100216T084409" created-by="solo" created-on="pc-atlas-cr-15.cern.ch" author="Solo" text="add ddcCt applications to Calib segments"/>
 <comment creation-time="20100216T091737" created-by="solo" created-on="pc-atlas-cr-15.cern.ch" author="Solo" text="removed ddc"/>
 <comment creation-time="20100218T083815" created-by="solo" created-on="pc-atlas-cr-15.cern.ch" author="Solo" text="Add DDC segments"/>
 <comment creation-time="20100226T163011" created-by="solo" created-on="pc-til-scr-01.cern.ch" author="Solo" text="Created TileTest partition with CalibTest segments for test purposes"/>
 <comment creation-time="20100310T111015" created-by="solo" created-on="pc-tdq-scr-03.cern.ch" author="Solo" text="add MbM to TileL1CaloCombined"/>
 <comment creation-time="20100603T155658" created-by="solo" created-on="pc-til-scr-01.cern.ch" author="Solo" text="Added CTP connection resources"/>
 <comment creation-time="20110222T103820" created-by="ciodaro" created-on="pc-atlas-cr-29.cern.ch" author="Ciodaro" text="Adding TileDVS GUI functionalities"/>
 <comment creation-time="20110222T114425" created-by="ciodaro" created-on="pc-atlas-cr-29.cern.ch" author="Ciodaro" text="Take out TileDVSTests from segments"/>
 <comment creation-time="20110412T105119" created-by="solo" created-on="pc-atlas-cr-15.cern.ch" author="Solo" text="Added Tile_RunParams application to TilL1Calo to setup Tile options depending on runtype"/>
 <comment creation-time="20110412T130906" created-by="calvet" created-on="pc-atlas-cr-29.cern.ch" author="D. Calvet" text="Changing names TileXXX_GNAM_ROSX to TileXXX_GNAMX"/>
 <comment creation-time="20111115T103421" created-by="solo" created-on="pc-atlas-cr-15.cern.ch" author="Solo" text="Removed test segments and partitions"/>
 <comment creation-time="20120302T112628" created-by="solans" created-on="pc-til-mon-00.cern.ch" author="Carlos" text="Remove old DVS tests"/>
 <comment creation-time="20120425T145024" created-by="solo" created-on="pc-atlas-cr-29.cern.ch" author="Solo" text="disabled TTC restart for Tile subpartitions, only top-level Tile is enabled"/>
 <comment creation-time="20121106T164838" created-by="solo" created-on="pc-til-scr-01.cern.ch" author="Solo" text="Added Tile_ZDC specific segments"/>
 <comment creation-time="20121106T170937" created-by="solo" created-on="pc-til-scr-01.cern.ch" author="Solo" text="ZDC segments profilieration"/>
 <comment creation-time="20140609T183448" created-by="solo" created-on="pc-atlas-cr-29.cern.ch" author="Solo" text="migration to tdaq5"/>
 <comment creation-time="20140609T194038" created-by="solo" created-on="pc-atlas-cr-29.cern.ch" author="Solo" text="added rc/commander to run controllers"/>
 <comment creation-time="20140610T181730" created-by="solo" created-on="pc-atlas-cr-29.cern.ch" author="Solo" text="ROS fix"/>
 <comment creation-time="20140624T144035" created-by="solo" created-on="pc-atlas-cr-29.cern.ch" author="Solo" text="minor fixes for inclusion hierarchy"/>
 <comment creation-time="20140709T135750" created-by="glehmann" created-on="pc-tdq-onl-55.cern.ch" author="glehmann" text="Increase ProbeInterval to 60 seconds for controllers. This is the interval at which the controller checks all children."/>
 <comment creation-time="20140925T162458" created-by="solo" created-on="pc-til-scr-01.cern.ch" author="Solo" text="ROS migration"/>
 <comment creation-time="20140925T165056" created-by="solo" created-on="pc-til-scr-01.cern.ch" author="Solo" text="ROS migration"/>
 <comment creation-time="20140925T165615" created-by="solo" created-on="pc-til-scr-01.cern.ch" author="Solo" text="ROS migration"/>
 <comment creation-time="20141017T083028" created-by="solo" created-on="pc-atlas-cr-38.cern.ch" author="Solo" text="set ltp ttype in EBA"/>
 <comment creation-time="20150213T153446" created-by="solo" created-on="pc-til-scr-01.cern.ch" author="Solo" text="moved sub-trasitions from global segment to subsegments"/>
 <comment creation-time="20150223T131455" created-by="solo" created-on="pc-atlas-cr-26.cern.ch" author="Solo" text="Cleanup of old objects"/>
 <comment creation-time="20150430T081635" created-by="solo" created-on="pc-til-scr-01.cern.ch" author="Solo" text="Moved sub-transitions from Tile_Calib to downstream TTC segments"/>
 <comment creation-time="20150701T090404" created-by="solo" created-on="pc-atlas-cr-26.cern.ch" author="Solo" text="Added back fixltpicalreq to LBA calibration partition to configure correctly calibration request"/>
 <comment creation-time="20160222T165657" created-by="solo" created-on="pc-atlas-cr-29.cern.ch" author="Solo" text="GNAM cleanup"/>
 <comment creation-time="20160308T132424" created-by="solo" created-on="pc-atlas-cr-29.cern.ch" author="Solo" text="Added TMDBs to LBA and LBC "/>
 <comment creation-time="20160308T135949" created-by="solo" created-on="pc-atlas-cr-29.cern.ch" author="Solo" text="Update barrel TMDBs"/>
 <comment creation-time="20160420T104618" created-by="solo" created-on="pc-til-scr-01.cern.ch" author="Solo" text="Added TMDB barrel modules"/>
</comments>


<obj class="ResourceSetAND" id="ROS-TIL-LBA-ROLS">
 <rel name="Contains" num="35">
  "ResourceSetOR" "ROS-TIL-LBA-ROL-00"
  "ResourceSetOR" "ROS-TIL-LBA-ROL-01"
  "ResourceSetOR" "ROS-TIL-LBA-ROL-02"
  "ResourceSetOR" "ROS-TIL-LBA-ROL-03"
  "ResourceSetOR" "ROS-TIL-LBA-ROL-04"
  "ResourceSetOR" "ROS-TIL-LBA-ROL-05"
  "ResourceSetOR" "ROS-TIL-LBA-ROL-06"
  "ResourceSetOR" "ROS-TIL-LBA-ROL-07"
  "ResourceSetOR" "ROS-TIL-LBA-ROL-08"
  "ResourceSetOR" "ROS-TIL-LBA-ROL-09"
  "ResourceSetOR" "ROS-TIL-LBA-ROL-10"
  "ResourceSetOR" "ROS-TIL-LBA-ROL-11"
  "ResourceSetOR" "ROS-TIL-LBA-ROL-12"
  "ResourceSetOR" "ROS-TIL-LBA-ROL-13"
  "ResourceSetOR" "ROS-TIL-LBA-ROL-14"
  "ResourceSetOR" "ROS-TIL-LBA-ROL-15"
  "ResourceSetOR" "ROS-TIL-LBA-ROL-16"
  "ResourceSetOR" "ROS-TIL-LBA-ROL-17"
  "ResourceSetOR" "ROS-TIL-LBA-ROL-18"
  "ResourceSetOR" "ROS-TIL-LBA-ROL-19"
  "ResourceSetOR" "ROS-TIL-LBA-ROL-20"
  "ResourceSetOR" "ROS-TIL-LBA-ROL-21"
  "ResourceSetOR" "ROS-TIL-LBA-ROL-22"
  "ResourceSetOR" "ROS-TIL-LBA-ROL-23"
  "ResourceSetOR" "ROS-TIL-LBA-ROL-24"
  "ResourceSetOR" "ROS-TIL-LBA-ROL-25"
  "ResourceSetOR" "ROS-TIL-LBA-ROL-26"
  "ResourceSetOR" "ROS-TIL-LBA-ROL-27"
  "ResourceSetOR" "ROS-TIL-LBA-ROL-28"
  "ResourceSetOR" "ROS-TIL-LBA-ROL-29"
  "ResourceSetOR" "ROS-TIL-LBA-ROL-30"
  "ResourceSetOR" "ROS-TIL-LBA-ROL-31"
  "ResourceSetOR" "ROS-TIL-LBA-ROL-32"
  "ResourceSetOR" "ROS-TIL-LBA-ROL-33"
  "ResourceSetOR" "ROS-TIL-LBA-ROL-34"
 </rel>
</obj>

<obj class="ResourceSetOR" id="ROS-TIL-LBA-ROL-30">
 <rel name="Contains" num="2">
  "TileReadoutChannel" "TileLBA_ROD1_Chan1_LBA61-LBA63_ROL30"
  "RobinDataChannel" "ROL-TIL-LBA-01-51001e"
 </rel>
</obj>

<obj class="ResourceSetOR" id="ROS-TIL-LBA-ROL-31">
 <rel name="Contains" num="2">
  "TileReadoutChannel" "TileLBA_ROD1_Chan2_LBA62-LBA64_ROL31"
  "RobinDataChannel" "ROL-TIL-LBA-01-51001f"
 </rel>
</obj>

<obj class="ResourceSetOR" id="ROS-TIL-LBA-ROL-00">
 <rel name="Contains" num="2">
  "TileReadoutChannel" "TileLBA_ROD1_Chan3_LBA01-LBA03_ROL00"
  "RobinDataChannel" "ROL-TIL-LBA-01-510000"
 </rel>
</obj>

<obj class="ResourceSetOR" id="ROS-TIL-LBA-ROL-01">
 <rel name="Contains" num="2">
  "TileReadoutChannel" "TileLBA_ROD1_Chan4_LBA02-LBA04_ROL01"
  "RobinDataChannel" "ROL-TIL-LBA-01-510001"
 </rel>
</obj>

<obj class="ResourceSetOR" id="ROS-TIL-LBA-ROL-02">
 <rel name="Contains" num="2">
  "TileReadoutChannel" "TileLBA_ROD2_Chan1_LBA05-LBA07_ROL02"
  "RobinDataChannel" "ROL-TIL-LBA-01-510002"
 </rel>
</obj>

<obj class="ResourceSetOR" id="ROS-TIL-LBA-ROL-03">
 <rel name="Contains" num="2">
  "TileReadoutChannel" "TileLBA_ROD2_Chan2_LBA06-LBA08_ROL03"
  "RobinDataChannel" "ROL-TIL-LBA-01-510003"
 </rel>
</obj>

<obj class="ResourceSetOR" id="ROS-TIL-LBA-ROL-04">
 <rel name="Contains" num="2">
  "TileReadoutChannel" "TileLBA_ROD2_Chan3_LBA09-LBA11_ROL04"
  "RobinDataChannel" "ROL-TIL-LBA-01-510004"
 </rel>
</obj>

<obj class="ResourceSetOR" id="ROS-TIL-LBA-ROL-05">
 <rel name="Contains" num="2">
  "TileReadoutChannel" "TileLBA_ROD2_Chan4_LBA10-LBA12_ROL05"
  "RobinDataChannel" "ROL-TIL-LBA-01-510005"
 </rel>
</obj>

<obj class="ResourceSetOR" id="ROS-TIL-LBA-ROL-06">
 <rel name="Contains" num="2">
  "TileReadoutChannel" "TileLBA_ROD3_Chan1_LBA13-LBA15_ROL06"
  "RobinDataChannel" "ROL-TIL-LBA-01-510006"
 </rel>
</obj>

<obj class="ResourceSetOR" id="ROS-TIL-LBA-ROL-07">
 <rel name="Contains" num="2">
  "TileReadoutChannel" "TileLBA_ROD3_Chan2_LBA14-LBA16_ROL07"
  "RobinDataChannel" "ROL-TIL-LBA-01-510007"
 </rel>
</obj>

<obj class="ResourceSetOR" id="ROS-TIL-LBA-ROL-08">
 <rel name="Contains" num="2">
  "TileReadoutChannel" "TileLBA_ROD3_Chan3_LBA17-LBA19_ROL08"
  "RobinDataChannel" "ROL-TIL-LBA-00-510008"
 </rel>
</obj>

<obj class="ResourceSetOR" id="ROS-TIL-LBA-ROL-09">
 <rel name="Contains" num="2">
  "TileReadoutChannel" "TileLBA_ROD3_Chan4_LBA18-LBA20_ROL09"
  "RobinDataChannel" "ROL-TIL-LBA-00-510009"
 </rel>
</obj>

<obj class="ResourceSetOR" id="ROS-TIL-LBA-ROL-10">
 <rel name="Contains" num="2">
  "TileReadoutChannel" "TileLBA_ROD4_Chan1_LBA21-LBA23_ROL10"
  "RobinDataChannel" "ROL-TIL-LBA-00-51000a"
 </rel>
</obj>

<obj class="ResourceSetOR" id="ROS-TIL-LBA-ROL-11">
 <rel name="Contains" num="2">
  "TileReadoutChannel" "TileLBA_ROD4_Chan2_LBA22-LBA24_ROL11"
  "RobinDataChannel" "ROL-TIL-LBA-00-51000b"
 </rel>
</obj>

<obj class="ResourceSetOR" id="ROS-TIL-LBA-ROL-12">
 <rel name="Contains" num="2">
  "TileReadoutChannel" "TileLBA_ROD4_Chan3_LBA25-LBA27_ROL12"
  "RobinDataChannel" "ROL-TIL-LBA-00-51000c"
 </rel>
</obj>

<obj class="ResourceSetOR" id="ROS-TIL-LBA-ROL-13">
 <rel name="Contains" num="2">
  "TileReadoutChannel" "TileLBA_ROD4_Chan4_LBA26-LBA28_ROL13"
  "RobinDataChannel" "ROL-TIL-LBA-00-51000d"
 </rel>
</obj>

<obj class="ResourceSetOR" id="ROS-TIL-LBA-ROL-14">
 <rel name="Contains" num="2">
  "TileReadoutChannel" "TileLBA_ROD5_Chan1_LBA29-LBA31_ROL14"
  "RobinDataChannel" "ROL-TIL-LBA-00-51000e"
 </rel>
</obj>

<obj class="ResourceSetOR" id="ROS-TIL-LBA-ROL-15">
 <rel name="Contains" num="2">
  "TileReadoutChannel" "TileLBA_ROD5_Chan2_LBA30-LBA32_ROL15"
  "RobinDataChannel" "ROL-TIL-LBA-00-51000f"
 </rel>
</obj>

<obj class="ResourceSetOR" id="ROS-TIL-LBA-ROL-16">
 <rel name="Contains" num="2">
  "TileReadoutChannel" "TileLBA_ROD5_Chan3_LBA33-LBA35_ROL16"
  "RobinDataChannel" "ROL-TIL-LBA-00-510010"
 </rel>
</obj>

<obj class="ResourceSetOR" id="ROS-TIL-LBA-ROL-17">
 <rel name="Contains" num="2">
  "TileReadoutChannel" "TileLBA_ROD5_Chan4_LBA34-LBA36_ROL17"
  "RobinDataChannel" "ROL-TIL-LBA-00-510011"
 </rel>
</obj>

<obj class="ResourceSetOR" id="ROS-TIL-LBA-ROL-18">
 <rel name="Contains" num="2">
  "TileReadoutChannel" "TileLBA_ROD6_Chan1_LBA37-LBA39_ROL18"
  "RobinDataChannel" "ROL-TIL-LBA-00-510012"
 </rel>
</obj>

<obj class="ResourceSetOR" id="ROS-TIL-LBA-ROL-19">
 <rel name="Contains" num="2">
  "TileReadoutChannel" "TileLBA_ROD6_Chan2_LBA38-LBA40_ROL19"
  "RobinDataChannel" "ROL-TIL-LBA-00-510013"
 </rel>
</obj>

<obj class="ResourceSetOR" id="ROS-TIL-LBA-ROL-20">
 <rel name="Contains" num="2">
  "TileReadoutChannel" "TileLBA_ROD6_Chan3_LBA41-LBA43_ROL20"
  "RobinDataChannel" "ROL-TIL-LBA-00-510014"
 </rel>
</obj>

<obj class="ResourceSetOR" id="ROS-TIL-LBA-ROL-21">
 <rel name="Contains" num="2">
  "TileReadoutChannel" "TileLBA_ROD6_Chan4_LBA42-LBA44_ROL21"
  "RobinDataChannel" "ROL-TIL-LBA-00-510015"
 </rel>
</obj>

<obj class="ResourceSetOR" id="ROS-TIL-LBA-ROL-22">
 <rel name="Contains" num="2">
  "TileReadoutChannel" "TileLBA_ROD7_Chan1_LBA45-LBA47_ROL22"
  "RobinDataChannel" "ROL-TIL-LBA-00-510016"
 </rel>
</obj>

<obj class="ResourceSetOR" id="ROS-TIL-LBA-ROL-23">
 <rel name="Contains" num="2">
  "TileReadoutChannel" "TileLBA_ROD7_Chan2_LBA46-LBA48_ROL23"
  "RobinDataChannel" "ROL-TIL-LBA-00-510017"
 </rel>
</obj>

<obj class="ResourceSetOR" id="ROS-TIL-LBA-ROL-24">
 <rel name="Contains" num="2">
  "TileReadoutChannel" "TileLBA_ROD7_Chan3_LBA49-LBA51_ROL24"
  "RobinDataChannel" "ROL-TIL-LBA-01-510018"
 </rel>
</obj>

<obj class="ResourceSetOR" id="ROS-TIL-LBA-ROL-25">
 <rel name="Contains" num="2">
  "TileReadoutChannel" "TileLBA_ROD7_Chan4_LBA50-LBA52_ROL25"
  "RobinDataChannel" "ROL-TIL-LBA-01-510019"
 </rel>
</obj>

<obj class="ResourceSetOR" id="ROS-TIL-LBA-ROL-26">
 <rel name="Contains" num="2">
  "TileReadoutChannel" "TileLBA_ROD8_Chan1_LBA53-LBA55_ROL26"
  "RobinDataChannel" "ROL-TIL-LBA-01-51001a"
 </rel>
</obj>

<obj class="ResourceSetOR" id="ROS-TIL-LBA-ROL-27">
 <rel name="Contains" num="2">
  "TileReadoutChannel" "TileLBA_ROD8_Chan2_LBA54-LBA56_ROL27"
  "RobinDataChannel" "ROL-TIL-LBA-01-51001b"
 </rel>
</obj>

<obj class="ResourceSetOR" id="ROS-TIL-LBA-ROL-28">
 <rel name="Contains" num="2">
  "TileReadoutChannel" "TileLBA_ROD8_Chan3_LBA57-LBA59_ROL28"
  "RobinDataChannel" "ROL-TIL-LBA-01-51001c"
 </rel>
</obj>

<obj class="ResourceSetOR" id="ROS-TIL-LBA-ROL-29">
 <rel name="Contains" num="2">
  "TileReadoutChannel" "TileLBA_ROD8_Chan4_LBA58-LBA60_ROL29"
  "RobinDataChannel" "ROL-TIL-LBA-01-51001d"
 </rel>
</obj>






<obj class="ResourceSetOR" id="ROS-TIL-LBA-ROL-32">
 <rel name="Contains" num="2">
  "TileTMDBModule" "TileLBA_TMDB1_Calib"
  "RobinDataChannel" "ROL-TIL-LBA-00-511000"
 </rel>
</obj>

<obj class="ResourceSetOR" id="ROS-TIL-LBA-ROL-33">
 <rel name="Contains" num="2">
  "TileTMDBModule" "TileLBA_TMDB4_Calib"
  "RobinDataChannel" "ROL-TIL-LBA-00-511001"
 </rel>
</obj>

<obj class="ResourceSetOR" id="ROS-TIL-LBA-ROL-34">
 <rel name="Contains" num="2">
  "TileTMDBModule" "TileLBA_TMDB7_Calib"
  "RobinDataChannel" "ROL-TIL-LBA-01-511002"
 </rel>
</obj>

<obj class="RunControlApplication" id="TileLBA">
 <attr name="InterfaceName" type="string">"rc/commander"</attr>
 <attr name="IPCName" type="string">""</attr>
 <attr name="ActionTimeout" type="s32">120</attr>
 <attr name="ProbeInterval" type="s32">60</attr>
 <attr name="FullStatisticsInterval" type="s32">60</attr>
 <attr name="IfError" type="enum">"Error"</attr>
 <attr name="ControlsTTCPartitions" type="bool">0</attr>
 <attr name="Parameters" type="string">" -R :ROS-Recovery:SynchronizationRecovery"</attr>
 <attr name="RestartParameters" type="string">" -R :ROS-Recovery:SynchronizationRecovery"</attr>
 <attr name="Logging" type="bool">1</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="InitTimeout" type="u32">60</attr>
 <attr name="ExitTimeout" type="u32">5</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="RestartableDuringRun" type="bool">1</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Error"</attr>
 <attr name="IfFailsToStart" type="enum">"Error"</attr>
 <rel name="InitializationDependsFrom" num="0"></rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "rc_controller"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="RunsOn">"Computer" "pc-til-mon-02.cern.ch"</rel>
</obj>

<obj class="Segment" id="TileLBA">
 <rel name="Segments" num="0"></rel>
 <rel name="UsesObjects" num="1">
  "Crate" "TileCal_TTC_LBA"
 </rel>
 <rel name="UsesSystems" num="0"></rel>
 <rel name="Resources" num="9">
  "RCD" "TileLBA_TTCRCD"
  "RCD" "TileLBA_RODRCD"
  "RCD" "TileLBA_TMDBRCD"
  "ResourceSetAND" "TIL-LBA-ROS"
  "ResourceSetAND" "ROS-TIL-LBA-ROLS"
  "ReadoutApplication" "TileLBA_MbApplication"
  "ReadoutApplication" "TileLBA_MbMonApplication"
  "Resource" "CaloL1Output_TileLBA"
  "Resource" "TileCal_CalReq_TriggerToCTP"
 </rel>
 <rel name="Infrastructure" num="1">
  "InfrastructureApplication" "TileLBA_Dcs2Daq"
 </rel>
 <rel name="Applications" num="2">
  "CustomLifetimeApplication" "TileLBA_Daq2Dcs"
  "CustomLifetimeApplication" "Tile_resetshafts"
 </rel>
 <rel name="ProcessEnvironment" num="2">
  "VariableSet" "ROSEnvironment"
  "Variable" "TILE_DIM_DNS"
 </rel>
 <rel name="IsControlledBy">"RunControlApplication" "TileLBA"</rel>
 <rel name="DefaultTags" num="0"></rel>
 <rel name="JarFiles" num="0"></rel>
 <rel name="Parameters" num="0"></rel>
 <rel name="Hosts" num="0"></rel>
 <rel name="TestRepositories" num="0"></rel>
 <rel name="SubTransitions" num="2">
  "SubTransition" "TileConfigureTransition"
  "SubTransition" "TileStartTransition"
 </rel>
</obj>

<obj class="NP2lan" id="NP2LAN-TIL-LBA-00">
 <attr name="InterfaceName" type="string">"rc/commander"</attr>
 <attr name="IPCName" type="string">""</attr>
 <attr name="ActionTimeout" type="s32">10</attr>
 <attr name="ProbeInterval" type="s32">25</attr>
 <attr name="FullStatisticsInterval" type="s32">63</attr>
 <attr name="IfError" type="enum">"Error"</attr>
 <attr name="ControlsTTCPartitions" type="bool">0</attr>
 <attr name="Parameters" type="string">""</attr>
 <attr name="RestartParameters" type="string">""</attr>
 <attr name="Logging" type="bool">1</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="InitTimeout" type="u32">0</attr>
 <attr name="ExitTimeout" type="u32">5</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="RestartableDuringRun" type="bool">1</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Error"</attr>
 <attr name="IfFailsToStart" type="enum">"Error"</attr>
 <attr name="pollInterval" type="u32">500000</attr>
 <rel name="InitializationDependsFrom" num="0"></rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "np2lan"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="RunsOn">"Computer" "pc-til-ros-lba-00.cern.ch"</rel>
 <rel name="spysOnROS">"ROS" "ROS-TIL-LBA-00"</rel>
</obj>

<obj class="NP2lan" id="NP2LAN-TIL-LBA-01">
 <attr name="InterfaceName" type="string">"rc/commander"</attr>
 <attr name="IPCName" type="string">""</attr>
 <attr name="ActionTimeout" type="s32">10</attr>
 <attr name="ProbeInterval" type="s32">25</attr>
 <attr name="FullStatisticsInterval" type="s32">63</attr>
 <attr name="IfError" type="enum">"Error"</attr>
 <attr name="ControlsTTCPartitions" type="bool">0</attr>
 <attr name="Parameters" type="string">""</attr>
 <attr name="RestartParameters" type="string">""</attr>
 <attr name="Logging" type="bool">1</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="InitTimeout" type="u32">0</attr>
 <attr name="ExitTimeout" type="u32">5</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="RestartableDuringRun" type="bool">1</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Error"</attr>
 <attr name="IfFailsToStart" type="enum">"Error"</attr>
 <attr name="pollInterval" type="u32">500000</attr>
 <rel name="InitializationDependsFrom" num="0"></rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "np2lan"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="RunsOn">"Computer" "pc-til-ros-lba-01.cern.ch"</rel>
 <rel name="spysOnROS">"ROS" "ROS-TIL-LBA-01"</rel>
</obj>

<obj class="Segment" id="TileLBA_Calib">
 <rel name="Segments" num="1">
  "Segment" "TileLBA_DDC"
 </rel>
 <rel name="UsesObjects" num="1">
  "Crate" "TileCal_TTC_LBA"
 </rel>
 <rel name="UsesSystems" num="1">
  "Detector" "TileLBA"
 </rel>
 <rel name="Resources" num="6">
  "RCD" "TileLBA_TTCRCD_Calib"
  "RCD" "TileLBA_TMDBRCD_Calib"
  "RCD" "TileLBA_RODRCD"
  "ResourceSetAND" "TIL-LBA-ROS"
  "ResourceSetAND" "ROS-TIL-LBA-ROLS"
  "GnamApplication" "TileLBA_GNAM_ROS0_Calib"
 </rel>
 <rel name="Infrastructure" num="1">
  "InfrastructureApplication" "TileLBA_Dcs2Daq"
 </rel>
 <rel name="Applications" num="3">
  "CustomLifetimeApplication" "TileLBA_Daq2Dcs"
  "CustomLifetimeApplication" "Tile_resetshafts"
  "CustomLifetimeApplication" "TileLBA_setltptype"
 </rel>
 <rel name="ProcessEnvironment" num="2">
  "VariableSet" "ROSEnvironment"
  "Variable" "TILE_DIM_DNS"
 </rel>
 <rel name="IsControlledBy">"RunControlApplication" "TileLBA"</rel>
 <rel name="DefaultTags" num="0"></rel>
 <rel name="JarFiles" num="0"></rel>
 <rel name="Parameters" num="0"></rel>
 <rel name="Hosts" num="0"></rel>
 <rel name="TestRepositories" num="0"></rel>
 <rel name="SubTransitions" num="2">
  "SubTransition" "TileConfigureTransition"
  "SubTransition" "TileStartTransition"
 </rel>
</obj>

<obj class="Segment" id="TileLBA_L1Calo">
 <rel name="Segments" num="0"></rel>
 <rel name="UsesObjects" num="1">
  "Crate" "TileCal_TTC_LBA"
 </rel>
 <rel name="UsesSystems" num="0"></rel>
 <rel name="Resources" num="7">
  "RCD" "TileLBA_TTCRCD_L1Calo"
  "RCD" "TileLBA_RODRCD"
  "ResourceSetAND" "TIL-LBA-ROS"
  "ResourceSetAND" "ROS-TIL-LBA-ROLS"
  "Resource" "CaloL1Output_TileLBA"
  "ReadoutApplication" "TileLBA_MbApplication"
  "ReadoutApplication" "TileLBA_MbMonApplication"
 </rel>
 <rel name="Infrastructure" num="1">
  "InfrastructureApplication" "TileLBA_Dcs2Daq"
 </rel>
 <rel name="Applications" num="4">
  "CustomLifetimeApplication" "TileLBA_Daq2Dcs"
  "CustomLifetimeApplication" "Tile_resetshafts"
  "NP2lan" "NP2LAN-TIL-EBC-00"
  "NP2lan" "NP2LAN-TIL-EBC-01"
 </rel>
 <rel name="ProcessEnvironment" num="2">
  "VariableSet" "ROSEnvironment"
  "Variable" "TILE_DIM_DNS"
 </rel>
 <rel name="IsControlledBy">"RunControlApplication" "TileLBA"</rel>
 <rel name="DefaultTags" num="0"></rel>
 <rel name="JarFiles" num="0"></rel>
 <rel name="Parameters" num="0"></rel>
 <rel name="Hosts" num="0"></rel>
 <rel name="TestRepositories" num="0"></rel>
 <rel name="SubTransitions" num="0"></rel>
</obj>

<obj class="Segment" id="TileLBA_L1Calo_TileMaster">
 <rel name="Segments" num="0"></rel>
 <rel name="UsesObjects" num="1">
  "Crate" "TileCal_TTC_LBA"
 </rel>
 <rel name="UsesSystems" num="0"></rel>
 <rel name="Resources" num="7">
  "TTC2LAN" "TileLBA_TTCRCD_TTC2LAN"
  "RCD" "TileLBA_RODRCD"
  "ResourceSetAND" "TIL-LBA-ROS"
  "ResourceSetAND" "ROS-TIL-LBA-ROLS"
  "Resource" "CaloL1Output_TileLBA"
  "ReadoutApplication" "TileLBA_MbApplication"
  "ReadoutApplication" "TileLBA_MbMonApplication"
 </rel>
 <rel name="Infrastructure" num="1">
  "InfrastructureApplication" "TileLBA_Dcs2Daq"
 </rel>
 <rel name="Applications" num="3">
  "CustomLifetimeApplication" "TileLBA_Daq2Dcs"
  "CustomLifetimeApplication" "Tile_resetshafts"
  "CustomLifetimeApplication" "TileLBA_setltptype"
 </rel>
 <rel name="ProcessEnvironment" num="2">
  "VariableSet" "ROSEnvironment"
  "Variable" "TILE_DIM_DNS"
 </rel>
 <rel name="IsControlledBy">"RunControlApplication" "TileLBA"</rel>
 <rel name="DefaultTags" num="0"></rel>
 <rel name="JarFiles" num="0"></rel>
 <rel name="Parameters" num="0"></rel>
 <rel name="Hosts" num="0"></rel>
 <rel name="TestRepositories" num="0"></rel>
 <rel name="SubTransitions" num="0"></rel>
</obj>

<obj class="Segment" id="TileLBA_Local">
 <rel name="Segments" num="0"></rel>
 <rel name="UsesObjects" num="1">
  "Crate" "TileCal_TTC_LBA"
 </rel>
 <rel name="UsesSystems" num="1">
  "Detector" "TileLBA"
 </rel>
 <rel name="Resources" num="6">
  "RCD" "TileLBA_TTCRCD_Local"
  "RCD" "TileLBA_RODRCD"
  "ROS" "TileLBA_LAE_ROS"
  "ROS" "TileLBA-REB"
  "ResourceSetAND" "TIL-EBA-ROS"
  "ResourceSetAND" "ROS-TIL-EBA-ROLS"
 </rel>
 <rel name="Infrastructure" num="2">
  "InfrastructureApplication" "TileParams"
  "InfrastructureApplication" "TileLBA_Dcs2Daq"
 </rel>
 <rel name="Applications" num="3">
  "DdcMtApplication" "TileLBA_ddcMt"
  "CustomLifetimeApplication" "TileLBA_Daq2Dcs"
  "CustomLifetimeApplication" "TileLBA_MetaData"
 </rel>
 <rel name="ProcessEnvironment" num="2">
  "VariableSet" "ROSEnvironment"
  "Variable" "TILE_DIM_DNS"
 </rel>
 <rel name="IsControlledBy">"RunControlApplication" "TileLBA"</rel>
 <rel name="DefaultTags" num="0"></rel>
 <rel name="JarFiles" num="0"></rel>
 <rel name="Parameters" num="0"></rel>
 <rel name="Hosts" num="0"></rel>
 <rel name="TestRepositories" num="0"></rel>
 <rel name="SubTransitions" num="0"></rel>
</obj>

<obj class="Segment" id="TileLBA_ZDC">
 <rel name="Segments" num="0"></rel>
 <rel name="UsesObjects" num="1">
  "Crate" "TileCal_TTC_LBA"
 </rel>
 <rel name="UsesSystems" num="0"></rel>
 <rel name="Resources" num="4">
  "TTC2LAN" "TileLBA_TTCRCD_ZDC_TTC2LAN"
  "RCD" "TileLBA_RODRCD"
  "ResourceSetAND" "TIL-LBA-ROS"
  "ResourceSetAND" "ROS-TIL-LBA-ROLS"
 </rel>
 <rel name="Infrastructure" num="1">
  "InfrastructureApplication" "TileLBA_Dcs2Daq"
 </rel>
 <rel name="Applications" num="3">
  "CustomLifetimeApplication" "TileLBA_Daq2Dcs"
  "CustomLifetimeApplication" "Tile_resetshafts"
  "CustomLifetimeApplication" "TileLBA_setltptype"
 </rel>
 <rel name="ProcessEnvironment" num="2">
  "VariableSet" "ROSEnvironment"
  "Variable" "TILE_DIM_DNS"
 </rel>
 <rel name="IsControlledBy">"RunControlApplication" "TileLBA"</rel>
 <rel name="DefaultTags" num="0"></rel>
 <rel name="JarFiles" num="0"></rel>
 <rel name="Parameters" num="0"></rel>
 <rel name="Hosts" num="0"></rel>
 <rel name="TestRepositories" num="0"></rel>
 <rel name="SubTransitions" num="0"></rel>
</obj>

</oks-data>
