<?xml version="1.0" encoding="ASCII"?>

<!-- oks-data version 2.0 -->


<!DOCTYPE oks-data [
  <!ELEMENT oks-data (info, (include)?, (comments)?, (obj)+)>
  <!ELEMENT info EMPTY>
  <!ATTLIST info
      name CDATA #REQUIRED
      type CDATA #REQUIRED
      num-of-items CDATA #REQUIRED
      oks-format CDATA #FIXED "extended"
      oks-version CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      creation-time CDATA #REQUIRED
      last-modified-by CDATA #REQUIRED
      last-modified-on CDATA #REQUIRED
      last-modification-time CDATA #REQUIRED
  >
  <!ELEMENT include (file)+>
  <!ELEMENT file EMPTY>
  <!ATTLIST file
      path CDATA #REQUIRED
  >
  <!ELEMENT comments (comment)+>
  <!ELEMENT comment EMPTY>
  <!ATTLIST comment
      creation-time CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      author CDATA #REQUIRED
      text CDATA #REQUIRED
  >
  <!ELEMENT obj (attr | rel)*>
  <!ATTLIST obj
      class CDATA #REQUIRED
      id CDATA #REQUIRED
  >
  <!ELEMENT attr (#PCDATA)*>
  <!ATTLIST attr
      name CDATA #REQUIRED
      type (bool|s8|u8|s16|u16|s32|u32|s64|u64|float|double|date|time|string|uid|enum|class|-) "-"
      num CDATA "-1"
  >
  <!ELEMENT rel (#PCDATA)*>
  <!ATTLIST rel
      name CDATA #REQUIRED
      num CDATA "-1"
  >
]>

<oks-data>

<info name="" type="" num-of-items="13" oks-format="extended" oks-version="oks-06-07-01 built &quot;Jun 19 2014&quot;" created-by="glehmann" created-on="pcatd86" creation-time="20040204T102057" last-modified-by="glehmann" last-modified-on="pc-tdq-onl-55.cern.ch" last-modification-time="20140709T140241"/>

<include>
 <file path="daq/sw/repository.data.xml"/>
 <file path="tile/hw/TileHardware.data.xml"/>
 <file path="tile/hw/TileDetectors.data.xml"/>
 <file path="tile/sw/TileSwRepository.data.xml"/>
</include>

<comments>
 <comment creation-time="20080428T151934" created-by="tiledaq" created-on="pc-til-ros-com-02.cern.ch" author="Solans" text="Changed EmulatedDataOut for FileDataOutput"/>
 <comment creation-time="20080615T141455" created-by="tiledaq" created-on="pc-til-ros-com-01.cern.ch" author="Oleg" text="Icreased file data size to 1GB"/>
 <comment creation-time="20080818T094825" created-by="solo" created-on="pc-atlas-cr-15.cern.ch" author="Solo" text="Moved from ros-com-01 to mon-00"/>
 <comment creation-time="20080819T134847" created-by="solo" created-on="pc-atlas-cr-15.cern.ch" author="Solo" text="Set -a flag to 2 for ROSes and to 8 for LAE"/>
 <comment creation-time="20090707T083503" created-by="solo" created-on="pc-til-mon-00.cern.ch" author="Solo" text="Moved port range from 35xxx to 25xxx"/>
 <comment creation-time="20101208T102404" created-by="solo" created-on="pc-atlas-cr-15.cern.ch" author="Solo" text="tdaq-03-00-01 update"/>
 <comment creation-time="20110214T133445" created-by="glehmann" created-on="pc-tdq-onl-84.cern.ch" author="Giovanna Lehmann Miotto" text="use 2 hyperthreads for performance optimization"/>
 <comment creation-time="20140609T140824" created-by="solo" created-on="pc-atlas-cr-29.cern.ch" author="Solo" text="migration to tdaq5"/>
 <comment creation-time="20140709T135751" created-by="glehmann" created-on="pc-tdq-onl-55.cern.ch" author="glehmann" text="Increase ProbeInterval to 60 seconds for controllers. This is the interval at which the controller checks all children."/>
 <comment creation-time="20140709T140241" created-by="glehmann" created-on="pc-tdq-onl-55.cern.ch" author="glehmann" text="set rc/commander as InterfaceName to every RunControl Application"/>
</comments>


<obj class="DataDrivenTriggerIn" id="TileLBC-REB-Trigger">
 <attr name="DeleteGrouping" type="u32">100</attr>
 <attr name="QueueSize" type="u32">200</attr>
 <attr name="QueueUnblockOffset" type="u32">10</attr>
 <attr name="RequestType" type="enum">"EBRequestWithRelease"</attr>
 <attr name="SingleFragmentMode" type="bool">0</attr>
</obj>

<obj class="EthSequentialReadoutModule" id="TileLBC-REBEth">
 <attr name="PhysAddress" type="u32">0</attr>
 <attr name="InputFragmentType" type="enum">"ROSFragment"</attr>
 <rel name="Contains" num="3">
  "HW_InputChannel" "TileLBC-REBIN-ROS0"
  "HW_InputChannel" "TileLBC-REBIN-ROS1"
  "HW_InputChannel" "TileLBC-REBIN-LAE"
 </rel>
</obj>

<obj class="EventStorage" id="TileLBC-REB-Storage">
 <attr name="DirectoryToWrite" type="string">"/data/daq"</attr>
 <attr name="MaxEventsPerFile" type="u32">0</attr>
 <attr name="MaxMegaBytesPerFile" type="u32">1024</attr>
</obj>

<obj class="FileDataOut" id="TileLBC-REB-FDO">
 <attr name="SamplingGap" type="u32">1</attr>
 <attr name="FormattedOutput" type="bool">1</attr>
 <attr name="FileTag" type="string">""</attr>
 <attr name="StreamType" type="enum">"calibration"</attr>
 <rel name="EventStorageConfiguration">"EventStorage" "TileLBC-REB-Storage"</rel>
 <rel name="TZdbConfiguration">"" ""</rel>
</obj>

<obj class="HW_InputChannel" id="TileLBC-REBIN-LAE">
 <attr name="Type" type="string">""</attr>
 <attr name="Location" type="string">""</attr>
 <attr name="Description" type="string">"ROS event builder input channel"</attr>
 <attr name="HelpLink" type="string">""</attr>
 <attr name="InstallationRef" type="string">""</attr>
 <attr name="State" type="bool">1</attr>
 <attr name="Id" type="u32">255</attr>
 <attr name="PhysAddress" type="u32">25202</attr>
 <rel name="MemoryConfiguration">"MemoryPool" "TileLBC-REB-MemPool"</rel>
</obj>

<obj class="HW_InputChannel" id="TileLBC-REBIN-ROS0">
 <attr name="Type" type="string">""</attr>
 <attr name="Location" type="string">""</attr>
 <attr name="Description" type="string">"ROS event builder input channel"</attr>
 <attr name="HelpLink" type="string">""</attr>
 <attr name="InstallationRef" type="string">""</attr>
 <attr name="State" type="bool">1</attr>
 <attr name="Id" type="u32">200</attr>
 <attr name="PhysAddress" type="u32">25200</attr>
 <rel name="MemoryConfiguration">"MemoryPool" "TileLBC-REB-MemPool"</rel>
</obj>

<obj class="HW_InputChannel" id="TileLBC-REBIN-ROS1">
 <attr name="Type" type="string">""</attr>
 <attr name="Location" type="string">""</attr>
 <attr name="Description" type="string">"ROS event builder input channel"</attr>
 <attr name="HelpLink" type="string">""</attr>
 <attr name="InstallationRef" type="string">""</attr>
 <attr name="State" type="bool">1</attr>
 <attr name="Id" type="u32">201</attr>
 <attr name="PhysAddress" type="u32">25201</attr>
 <rel name="MemoryConfiguration">"MemoryPool" "TileLBC-REB-MemPool"</rel>
</obj>

<obj class="MemoryPool" id="TileLBC-REB-Headers">
 <attr name="Type" type="enum">"MALLOC"</attr>
 <attr name="NumberOfPages" type="u32">100</attr>
 <attr name="PageSize" type="u32">512</attr>
</obj>

<obj class="MemoryPool" id="TileLBC-REB-MemPool">
 <attr name="Type" type="enum">"CMEM_BPA"</attr>
 <attr name="NumberOfPages" type="u32">100</attr>
 <attr name="PageSize" type="u32">65536</attr>
</obj>

<obj class="ROS" id="TileLBC-REB">
 <attr name="InterfaceName" type="string">"rc/commander"</attr>
 <attr name="IPCName" type="string">""</attr>
 <attr name="ActionTimeout" type="s32">10</attr>
 <attr name="ProbeInterval" type="s32">5</attr>
 <attr name="FullStatisticsInterval" type="s32">60</attr>
 <attr name="IfError" type="enum">"Error"</attr>
 <attr name="ControlsTTCPartitions" type="bool">0</attr>
 <attr name="Parameters" type="string">"-a 3"</attr>
 <attr name="RestartParameters" type="string">"-a 2"</attr>
 <attr name="Logging" type="bool">1</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="InitTimeout" type="u32">60</attr>
 <attr name="ExitTimeout" type="u32">5</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="RestartableDuringRun" type="bool">1</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Error"</attr>
 <attr name="IfFailsToStart" type="enum">"Error"</attr>
 <attr name="Id" type="u16">0</attr>
 <attr name="DataRequestDestination" type="enum">"PC"</attr>
 <rel name="InitializationDependsFrom" num="0"></rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "TileReadoutApplicationNoResources"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="RunsOn">"Computer" "pc-til-mon-00.cern.ch"</rel>
 <rel name="Contains" num="1">
  "EthSequentialReadoutModule" "TileLBC-REBEth"
 </rel>
 <rel name="MemoryConfiguration">"MemoryPool" "TileLBC-REB-Headers"</rel>
 <rel name="Detector">"Detector" "Tile"</rel>
 <rel name="MonitoringMemoryConfiguration">"" ""</rel>
 <rel name="MonitoringSchedule" num="0"></rel>
 <rel name="Configuration">"ReadoutConfiguration" "TileLBC_REB-ROC"</rel>
 <rel name="Output">"FileDataOut" "TileLBC-REB-FDO"</rel>
 <rel name="Trigger" num="1">
  "DataDrivenTriggerIn" "TileLBC-REB-Trigger"
 </rel>
 <rel name="MonitoringOutput">"" ""</rel>
 <rel name="DebugOutput">"" ""</rel>
 <rel name="PluginConfiguration">"" ""</rel>
</obj>

<obj class="ReadoutConfiguration" id="TileLBC_REB-ROC">
 <attr name="TraceLevel" type="u32">0</attr>
 <attr name="TracePackage" type="u32">0</attr>
 <attr name="QueueSize" type="u32">100</attr>
 <attr name="QueueUnblockOffset" type="u32">90</attr>
 <attr name="NumberOfRequestHandlers" type="u32">1</attr>
 <attr name="RequestTimeOut" type="u32">0</attr>
 <attr name="ReleaseDelay" type="u32">0</attr>
 <attr name="MonitoringScalingFactor" type="u32">10</attr>
 <attr name="ThreadedConfigure" type="bool">0</attr>
 <attr name="ISServerName" type="string">"DF"</attr>
 <attr name="ConfigurationType" type="string">""</attr>
</obj>

<obj class="RunControlApplication" id="TileLBC_REB">
 <attr name="InterfaceName" type="string">"rc/commander"</attr>
 <attr name="IPCName" type="string">""</attr>
 <attr name="ActionTimeout" type="s32">60</attr>
 <attr name="ProbeInterval" type="s32">60</attr>
 <attr name="FullStatisticsInterval" type="s32">60</attr>
 <attr name="IfError" type="enum">"Error"</attr>
 <attr name="ControlsTTCPartitions" type="bool">0</attr>
 <attr name="Parameters" type="string">""</attr>
 <attr name="RestartParameters" type="string">""</attr>
 <attr name="Logging" type="bool">1</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="InitTimeout" type="u32">60</attr>
 <attr name="ExitTimeout" type="u32">5</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="RestartableDuringRun" type="bool">1</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Error"</attr>
 <attr name="IfFailsToStart" type="enum">"Error"</attr>
 <rel name="InitializationDependsFrom" num="0"></rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "rc_controller"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="RunsOn">"" ""</rel>
</obj>

<obj class="Segment" id="TileLBC_REB">
 <rel name="Segments" num="0"></rel>
 <rel name="UsesObjects" num="0"></rel>
 <rel name="UsesSystems" num="0"></rel>
 <rel name="Resources" num="3">
  "HW_InputChannel" "TileLBC-REBIN-ROS0"
  "HW_InputChannel" "TileLBC-REBIN-ROS1"
  "HW_InputChannel" "TileLBC-REBIN-LAE"
 </rel>
 <rel name="Infrastructure" num="0"></rel>
 <rel name="Applications" num="1">
  "ROS" "TileLBC-REB"
 </rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="IsControlledBy">"RunControlApplication" "TileLBC_REB"</rel>
 <rel name="DefaultTags" num="0"></rel>
 <rel name="JarFiles" num="0"></rel>
 <rel name="Parameters" num="0"></rel>
 <rel name="Hosts" num="0"></rel>
 <rel name="TestRepositories" num="0"></rel>
 <rel name="SubTransitions" num="0"></rel>
</obj>

</oks-data>
