<?xml version="1.0" encoding="ASCII"?>

<!-- oks-data version 2.0 -->


<!DOCTYPE oks-data [
  <!ELEMENT oks-data (info, (include)?, (comments)?, (obj)+)>
  <!ELEMENT info EMPTY>
  <!ATTLIST info
      name CDATA #REQUIRED
      type CDATA #REQUIRED
      num-of-items CDATA #REQUIRED
      oks-format CDATA #FIXED "extended"
      oks-version CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      creation-time CDATA #REQUIRED
      last-modified-by CDATA #REQUIRED
      last-modified-on CDATA #REQUIRED
      last-modification-time CDATA #REQUIRED
  >
  <!ELEMENT include (file)+>
  <!ELEMENT file EMPTY>
  <!ATTLIST file
      path CDATA #REQUIRED
  >
  <!ELEMENT comments (comment)+>
  <!ELEMENT comment EMPTY>
  <!ATTLIST comment
      creation-time CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      author CDATA #REQUIRED
      text CDATA #REQUIRED
  >
  <!ELEMENT obj (attr | rel)*>
  <!ATTLIST obj
      class CDATA #REQUIRED
      id CDATA #REQUIRED
  >
  <!ELEMENT attr (#PCDATA)*>
  <!ATTLIST attr
      name CDATA #REQUIRED
      type (bool|s8|u8|s16|u16|s32|u32|s64|u64|float|double|date|time|string|uid|enum|class|-) "-"
      num CDATA "-1"
  >
  <!ELEMENT rel (#PCDATA)*>
  <!ATTLIST rel
      name CDATA #REQUIRED
      num CDATA "-1"
  >
]>

<oks-data>

<info name="" type="" num-of-items="1" oks-format="extended" oks-version="oks-06-08-03 built &quot;Jan 14 2015&quot;" created-by="harkusha" created-on="lxplus0056.cern.ch" creation-time="20140717T174418" last-modified-by="harkusha" last-modified-on="pc-tdq-mon-11.cern.ch" last-modification-time="20151202T101726"/>

<include>
 <file path="daq/sw/dqm-algorithms.data.xml"/>
 <file path="daq/sw/dqm-default-streams.data.xml"/>
 <file path="daq/sw/repository.data.xml"/>
</include>

<comments>
 <comment creation-time="20140717T174419" created-by="harkusha" created-on="lxplus0056.cern.ch" author="harkusha" text="C++ oksconfig plug-in user: &apos;harkusha&apos;, host: &apos;lxplus0056.cern.ch&apos;, log message: &apos;python plug-in&apos;&#xA;-----&#xA;C++ oksconfig plug-in user: &apos;harkusha&apos;, host: &apos;lxplus0056.cern.ch&apos;, log message: &apos;python plug-in&apos;&#xA;-----&#xA;C++ oksconfig plug-in user: &apos;harkusha&apos;, host: &apos;lxplus0056.cern.ch&apos;, log message: &apos;python plug-in&apos;"/>
</comments>


<obj class="DQTemplateParameter" id="TileCellDetailOccMap">
 <attr name="Description" type="string">" This histogram shows the average energy per channel. &#xA;    The DQ test calculates the mean and RMS of each horizontal strip (phi) and searches for outliers points far from the average by 3(yellow) or 5(red) sigmas.&#xA;  "</attr>
 <attr name="Label" type="string">"Occupancy"</attr>
 <attr name="Troubleshooting" type="string">" &#xA;   In case this histogram is not green, the DQM.result will provide you the list of outlier channels. &#xA;   Bins out of the Red thresholds are marked as -R- and bins outside the Yellow threshold are marked as -Y-. &#xA;   The next part of the result identifies the channel -Drawer-Channel.&#xA;  First check if this is a known problem in the  Calo-Whiteboard. If YELLOW or RED call the Tile DAQ on-call expert."</attr>
 <attr name="Weight" type="float">1</attr>
 <attr name="EnabledAt" type="enum">"Always"</attr>
 <attr name="InputDataSource" type="string" num="1">
  "Histogramming.{provider}./Tile/Cell/AnyPhysTrig/{partition}/tileCellDetailOccMap_{partition}AnyPhysTrig"
 </attr>
 <attr name="DrawOption" type="string">""</attr>
 <attr name="CanvasOption" type="string">""</attr>
 <attr name="ScaleReference" type="bool">1</attr>
 <attr name="Parameters" type="string" num="13">
  "MinStat=500"
  "ignoreval=0"
  "useStripsOfConstantY=1"
  "PublishRedBins=1"
  "SigmaThresh=5"
  "ClusterResults=0"
  "CombineStripsBeforeSkimming=0"
  "MinBinsAfterSkimming=30"
  "NBinsRedToRedStatus=10"
  "NBinsYellowToYellowStatus=7"
  "AbsDiffGreenThresh=20"
  "PublishBins=1"
  "MaxPublish=10"
 </attr>
 <attr name="RedThresholds" type="string" num="1">
  "MaxDeviation=5"
 </attr>
 <attr name="GreenThresholds" type="string" num="1">
  "MaxDeviation=3"
 </attr>
 <attr name="IDPattern" type="string">"TileCellDetailOccMap_{partition}"</attr>
 <attr name="Instances" type="string" num="1">
  ""
 </attr>
 <attr name="DisabledInstances" type="string" num="0"></attr>
 <rel name="DQShape">"" ""</rel>
 <rel name="AssociatedResources" num="0"></rel>
 <rel name="DQAlgorithm">"DQAlgorithm" "BinsDiffByStrips"</rel>
 <rel name="DQReferences" num="0"></rel>
</obj>

</oks-data>
