<?xml version="1.0" encoding="ASCII"?>

<!-- oks-data version 2.0 -->


<!DOCTYPE oks-data [
  <!ELEMENT oks-data (info, (include)?, (comments)?, (obj)+)>
  <!ELEMENT info EMPTY>
  <!ATTLIST info
      name CDATA #REQUIRED
      type CDATA #REQUIRED
      num-of-items CDATA #REQUIRED
      oks-format CDATA #FIXED "extended"
      oks-version CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      creation-time CDATA #REQUIRED
      last-modified-by CDATA #REQUIRED
      last-modified-on CDATA #REQUIRED
      last-modification-time CDATA #REQUIRED
  >
  <!ELEMENT include (file)+>
  <!ELEMENT file EMPTY>
  <!ATTLIST file
      path CDATA #REQUIRED
  >
  <!ELEMENT comments (comment)+>
  <!ELEMENT comment EMPTY>
  <!ATTLIST comment
      creation-time CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      author CDATA #REQUIRED
      text CDATA #REQUIRED
  >
  <!ELEMENT obj (attr | rel)*>
  <!ATTLIST obj
      class CDATA #REQUIRED
      id CDATA #REQUIRED
  >
  <!ELEMENT attr (#PCDATA)*>
  <!ATTLIST attr
      name CDATA #REQUIRED
      type (bool|s8|u8|s16|u16|s32|u32|s64|u64|float|double|date|time|string|uid|enum|class|-) "-"
      num CDATA "-1"
  >
  <!ELEMENT rel (#PCDATA)*>
  <!ATTLIST rel
      name CDATA #REQUIRED
      num CDATA "-1"
  >
]>

<oks-data>

<info name="" type="" num-of-items="11" oks-format="extended" oks-version="oks-06-08-03 built &quot;Jan 14 2015&quot;" created-by="harkusha" created-on="lxplus0056.cern.ch" creation-time="20140717T174418" last-modified-by="harkusha" last-modified-on="pc-tdq-mon-11.cern.ch" last-modification-time="20150928T223820"/>

<include>
 <file path="daq/sw/dqm-algorithms.data.xml"/>
 <file path="daq/sw/dqm-default-streams.data.xml"/>
 <file path="daq/sw/repository.data.xml"/>
 <file path="tile/segments/DQM/Tile_DQM_data_corruption.data.xml"/>
 <file path="tile/segments/DQM/Tile_DQM_timing.data.xml"/>
 <file path="tile/segments/DQM/Tile_DQM_noise.data.xml"/>
 <file path="tile/segments/DQM/Tile_DQM_occupancy.data.xml"/>
</include>

<comments>
 <comment creation-time="20140717T174419" created-by="harkusha" created-on="lxplus0056.cern.ch" author="harkusha" text="C++ oksconfig plug-in user: &apos;harkusha&apos;, host: &apos;lxplus0056.cern.ch&apos;, log message: &apos;python plug-in&apos;&#xA;-----&#xA;C++ oksconfig plug-in user: &apos;harkusha&apos;, host: &apos;lxplus0056.cern.ch&apos;, log message: &apos;python plug-in&apos;&#xA;-----&#xA;C++ oksconfig plug-in user: &apos;harkusha&apos;, host: &apos;lxplus0056.cern.ch&apos;, log message: &apos;python plug-in&apos;"/>
</comments>


<obj class="DQLayout" id="TileEBALayout">
 <attr name="Type" type="enum">"Circular"</attr>
 <attr name="Rows" type="u32">5</attr>
 <attr name="Columns" type="u32">1</attr>
 <attr name="Orientation" type="enum">"Horizontal"</attr>
 <attr name="HSpacing" type="float">0</attr>
 <attr name="VSpacing" type="float">0</attr>
 <attr name="RowSpacing" type="string">""</attr>
 <attr name="ColumnSpacing" type="string">""</attr>
 <attr name="RowShifts" type="string">""</attr>
 <attr name="ColumnShifts" type="string">""</attr>
 <attr name="HMargins" type="float">0</attr>
 <attr name="VMargins" type="float">0</attr>
 <attr name="ChildrenGrid" type="string">""</attr>
 <attr name="ChildrenSpan" type="string">""</attr>
 <attr name="RowHeaders" type="string" num="0"></attr>
 <attr name="ColumnHeaders" type="string" num="0"></attr>
 <attr name="Rotation" type="float">180</attr>
 <attr name="Labels" type="string" num="1">
  "0 4:EBA"
 </attr>
 <rel name="DefaultChildrenShape">"" ""</rel>
</obj>

<obj class="DQLayout" id="TileEBCLayout">
 <attr name="Type" type="enum">"Circular"</attr>
 <attr name="Rows" type="u32">5</attr>
 <attr name="Columns" type="u32">1</attr>
 <attr name="Orientation" type="enum">"Horizontal"</attr>
 <attr name="HSpacing" type="float">0</attr>
 <attr name="VSpacing" type="float">0</attr>
 <attr name="RowSpacing" type="string">""</attr>
 <attr name="ColumnSpacing" type="string">""</attr>
 <attr name="RowShifts" type="string">""</attr>
 <attr name="ColumnShifts" type="string">""</attr>
 <attr name="HMargins" type="float">0</attr>
 <attr name="VMargins" type="float">0</attr>
 <attr name="ChildrenGrid" type="string">""</attr>
 <attr name="ChildrenSpan" type="string">""</attr>
 <attr name="RowHeaders" type="string" num="0"></attr>
 <attr name="ColumnHeaders" type="string" num="0"></attr>
 <attr name="Rotation" type="float">180</attr>
 <attr name="Labels" type="string" num="1">
  "0 4:EBC"
 </attr>
 <rel name="DefaultChildrenShape">"" ""</rel>
</obj>

<obj class="DQLayout" id="TileLBALayout">
 <attr name="Type" type="enum">"Circular"</attr>
 <attr name="Rows" type="u32">5</attr>
 <attr name="Columns" type="u32">1</attr>
 <attr name="Orientation" type="enum">"Horizontal"</attr>
 <attr name="HSpacing" type="float">0</attr>
 <attr name="VSpacing" type="float">0</attr>
 <attr name="RowSpacing" type="string">""</attr>
 <attr name="ColumnSpacing" type="string">""</attr>
 <attr name="RowShifts" type="string">""</attr>
 <attr name="ColumnShifts" type="string">""</attr>
 <attr name="HMargins" type="float">0</attr>
 <attr name="VMargins" type="float">0</attr>
 <attr name="ChildrenGrid" type="string">""</attr>
 <attr name="ChildrenSpan" type="string">""</attr>
 <attr name="RowHeaders" type="string" num="0"></attr>
 <attr name="ColumnHeaders" type="string" num="0"></attr>
 <attr name="Rotation" type="float">180</attr>
 <attr name="Labels" type="string" num="1">
  "0 4:LBA"
 </attr>
 <rel name="DefaultChildrenShape">"" ""</rel>
</obj>

<obj class="DQLayout" id="TileLBCLayout">
 <attr name="Type" type="enum">"Circular"</attr>
 <attr name="Rows" type="u32">5</attr>
 <attr name="Columns" type="u32">1</attr>
 <attr name="Orientation" type="enum">"Horizontal"</attr>
 <attr name="HSpacing" type="float">0</attr>
 <attr name="VSpacing" type="float">0</attr>
 <attr name="RowSpacing" type="string">""</attr>
 <attr name="ColumnSpacing" type="string">""</attr>
 <attr name="RowShifts" type="string">""</attr>
 <attr name="ColumnShifts" type="string">""</attr>
 <attr name="HMargins" type="float">0</attr>
 <attr name="VMargins" type="float">0</attr>
 <attr name="ChildrenGrid" type="string">""</attr>
 <attr name="ChildrenSpan" type="string">""</attr>
 <attr name="RowHeaders" type="string" num="0"></attr>
 <attr name="ColumnHeaders" type="string" num="0"></attr>
 <attr name="Rotation" type="float">180</attr>
 <attr name="Labels" type="string" num="1">
  "0 4:LBC"
 </attr>
 <rel name="DefaultChildrenShape">"" ""</rel>
</obj>

<obj class="DQLayout" id="TileTimeLayout">
 <attr name="Type" type="enum">"Circular"</attr>
 <attr name="Rows" type="u32">4</attr>
 <attr name="Columns" type="u32">6</attr>
 <attr name="Orientation" type="enum">"Horizontal"</attr>
 <attr name="HSpacing" type="float">0</attr>
 <attr name="VSpacing" type="float">0</attr>
 <attr name="RowSpacing" type="string">""</attr>
 <attr name="ColumnSpacing" type="string">""</attr>
 <attr name="RowShifts" type="string">""</attr>
 <attr name="ColumnShifts" type="string">""</attr>
 <attr name="HMargins" type="float">0</attr>
 <attr name="VMargins" type="float">0</attr>
 <attr name="ChildrenGrid" type="string">"111111 000000 000000 000000"</attr>
 <attr name="ChildrenSpan" type="string">"0:1x2 1:1x2 2:1x2 3:1x2 4:1x2 5:1x2"</attr>
 <attr name="RowHeaders" type="string" num="0"></attr>
 <attr name="ColumnHeaders" type="string" num="0"></attr>
 <attr name="Rotation" type="float">180</attr>
 <attr name="Labels" type="string" num="1">
  "0 3 6x1:TILE"
 </attr>
 <rel name="DefaultChildrenShape">"" ""</rel>
</obj>


<obj class="DQLayout" id="TileLayout">
 <attr name="Type" type="enum">"Grid"</attr>
 <attr name="Rows" type="u32">3</attr>
 <attr name="Columns" type="u32">15</attr>
 <attr name="Orientation" type="enum">"Horizontal"</attr>
 <attr name="HSpacing" type="float">0</attr>
 <attr name="VSpacing" type="float">0</attr>
 <attr name="RowSpacing" type="string">""</attr>
 <attr name="ColumnSpacing" type="string">""</attr>
 <attr name="RowShifts" type="string">""</attr>
 <attr name="ColumnShifts" type="string">""</attr>
 <attr name="HMargins" type="float">0</attr>
 <attr name="VMargins" type="float">0</attr>
 <attr name="ChildrenGrid" type="string">" 100100100100100 000000000000000 000000000000000"</attr>
 <attr name="ChildrenSpan" type="string">" 0:3x3 1:3x3 2:3x3 3:3x3 4:3x3"</attr>
 <attr name="RowHeaders" type="string" num="0"></attr>
 <attr name="ColumnHeaders" type="string" num="0"></attr>
 <attr name="Rotation" type="float">0</attr>
 <attr name="Labels" type="string" num="0"></attr>
 <rel name="DefaultChildrenShape">"" ""</rel>
</obj>

<obj class="DQRegion" id="Tile">
 <attr name="Description" type="string">""</attr>
 <attr name="Label" type="string">"Tile"</attr>
 <attr name="Troubleshooting" type="string">""</attr>
 <attr name="Weight" type="float">1</attr>
 <attr name="EnabledAt" type="enum">"Always"</attr>
 <rel name="DQShape">"DQShape" "TileShape"</rel>
 <rel name="AssociatedResources" num="0"></rel>
 <rel name="DQRegions" num="5">
  "DQTemplateRegion" "TileEBC"
  "DQTemplateRegion" "TileLBC"
  "DQTemplateRegion" "TileTime"
  "DQTemplateRegion" "TileLBA"
  "DQTemplateRegion" "TileEBA"
 </rel>
 <rel name="DQParameters" num="0"></rel>
 <rel name="DQSummaryMaker">"DQSummaryMaker" "WorstCaseSummary"</rel>
 <rel name="DQLayout">"DQLayout" "TileLayout"</rel>
</obj>

<obj class="DQShape" id="TileShape">
 <attr name="Type" type="enum">"Filler"</attr>
 <attr name="AspectRatio" type="float">1</attr>
 <attr name="LengthRatio" type="float">0</attr>
 <attr name="Rotation" type="float">0</attr>
 <attr name="Transparency" type="bool">1</attr>
</obj>

<obj class="DQTemplateRegion" id="TileEBA">
 <attr name="Description" type="string">"Tile EBA"</attr>
 <attr name="Label" type="string">""</attr>
 <attr name="Troubleshooting" type="string">""</attr>
 <attr name="Weight" type="float">1</attr>
 <attr name="EnabledAt" type="enum">"Always"</attr>
 <attr name="IDPattern" type="string">"Tile{partition}"</attr>
 <attr name="Instances" type="string" num="1">
  "provider=TileMIG:TileGatherer, laser_provider=TilePT-stateless-laser-01, noise_provider=TilePT-stateless-noise-01, partition=EBA, cells_number=1151, channels_in_drawer=32, channel_time_min_statistics=240000"
 </attr>
 <attr name="DisabledInstances" type="string" num="0"></attr>
 <rel name="DQShape">"DQShape" "TilePartitionShape"</rel>
 <rel name="AssociatedResources" num="0"></rel>
 <rel name="DQSummaryMaker">"DQSummaryMaker" "WorstCaseSummary"</rel>
 <rel name="DQLayout">"DQLayout" "TileEBALayout"</rel>
 <rel name="DQRegions" num="3">
  "DQTemplateRegion" "TileEBADataCorruption"
  "DQTemplateRegion" "TileEBATiming"
  "DQTemplateRegion" "TileNoise"
 </rel>
 <rel name="DQParameters" num="1">
  "DQTemplateParameter" "TileCellDetailOccMap"
 </rel>
</obj>

<obj class="DQTemplateRegion" id="TileEBC">
 <attr name="Description" type="string">"Tile EBC"</attr>
 <attr name="Label" type="string">""</attr>
 <attr name="Troubleshooting" type="string">""</attr>
 <attr name="Weight" type="float">1</attr>
 <attr name="EnabledAt" type="enum">"Always"</attr>
 <attr name="IDPattern" type="string">"Tile{partition}"</attr>
 <attr name="Instances" type="string" num="1">
  "provider=TileMIG:TileGatherer, laser_provider=TilePT-stateless-laser-01, noise_provider=TilePT-stateless-noise-01, partition=EBC, cells_number=1151, channels_in_drawer=32, channel_time_min_statistics=240000"
 </attr>
 <attr name="DisabledInstances" type="string" num="0"></attr>
 <rel name="DQShape">"DQShape" "TilePartitionShape"</rel>
 <rel name="AssociatedResources" num="0"></rel>
 <rel name="DQSummaryMaker">"DQSummaryMaker" "WorstCaseSummary"</rel>
 <rel name="DQLayout">"DQLayout" "TileEBCLayout"</rel>
 <rel name="DQRegions" num="3">
  "DQTemplateRegion" "TileEBCDataCorruption"
  "DQTemplateRegion" "TileEBCTiming"
  "DQTemplateRegion" "TileNoise"
 </rel>
 <rel name="DQParameters" num="1">
  "DQTemplateParameter" "TileCellDetailOccMap"
 </rel>
</obj>

<obj class="DQTemplateRegion" id="TileLBA">
 <attr name="Description" type="string">"Tile LBA"</attr>
 <attr name="Label" type="string">""</attr>
 <attr name="Troubleshooting" type="string">""</attr>
 <attr name="Weight" type="float">1</attr>
 <attr name="EnabledAt" type="enum">"Always"</attr>
 <attr name="IDPattern" type="string">"Tile{partition}"</attr>
 <attr name="Instances" type="string" num="1">
  "provider=TileMIG:TileGatherer, laser_provider=TilePT-stateless-laser-01, noise_provider=TilePT-stateless-noise-01, partition=LBA, cells_number=1472, channels_in_drawer=45, channel_time_min_statistics=60000"
 </attr>
 <attr name="DisabledInstances" type="string" num="0"></attr>
 <rel name="DQShape">"DQShape" "TilePartitionShape"</rel>
 <rel name="AssociatedResources" num="0"></rel>
 <rel name="DQSummaryMaker">"DQSummaryMaker" "WorstCaseSummary"</rel>
 <rel name="DQLayout">"DQLayout" "TileLBALayout"</rel>
 <rel name="DQRegions" num="3">
  "DQTemplateRegion" "TileLBADataCorruption"
  "DQTemplateRegion" "TileLBATiming"
  "DQTemplateRegion" "TileNoise"
 </rel>
 <rel name="DQParameters" num="1">
  "DQTemplateParameter" "TileCellDetailOccMap"
 </rel>
</obj>

<obj class="DQTemplateRegion" id="TileLBC">
 <attr name="Description" type="string">"Tile LBC"</attr>
 <attr name="Label" type="string">""</attr>
 <attr name="Troubleshooting" type="string">""</attr>
 <attr name="Weight" type="float">1</attr>
 <attr name="EnabledAt" type="enum">"Always"</attr>
 <attr name="IDPattern" type="string">"Tile{partition}"</attr>
 <attr name="Instances" type="string" num="1">
  "provider=TileMIG:TileGatherer, laser_provider=TilePT-stateless-laser-01, noise_provider=TilePT-stateless-noise-01, partition=LBC, cells_number=1408, channels_in_drawer=45, channel_time_min_statistics=60000"
 </attr>
 <attr name="DisabledInstances" type="string" num="0"></attr>
 <rel name="DQShape">"DQShape" "TilePartitionShape"</rel>
 <rel name="AssociatedResources" num="0"></rel>
 <rel name="DQSummaryMaker">"DQSummaryMaker" "WorstCaseSummary"</rel>
 <rel name="DQLayout">"DQLayout" "TileLBCLayout"</rel>
 <rel name="DQRegions" num="3">
  "DQTemplateRegion" "TileLBCDataCorruption"
  "DQTemplateRegion" "TileLBCTiming"
  "DQTemplateRegion" "TileNoise"
 </rel>
 <rel name="DQParameters" num="1">
  "DQTemplateParameter" "TileCellDetailOccMap"
 </rel>
</obj>

<obj class="DQTemplateRegion" id="TileTime">
 <attr name="Description" type="string">"Tile Time"</attr>
 <attr name="Label" type="string">""</attr>
 <attr name="Troubleshooting" type="string">""</attr>
 <attr name="Weight" type="float">1</attr>
 <attr name="EnabledAt" type="enum">"Always"</attr>
 <attr name="IDPattern" type="string">"TileTime"</attr>
 <attr name="Instances" type="string" num="1">
  "laser_provider=TilePT-stateless-laser-01"
 </attr>
 <attr name="DisabledInstances" type="string" num="0"></attr>
 <rel name="DQShape">"DQShape" "TilePartitionShape"</rel>
 <rel name="AssociatedResources" num="0"></rel>
 <rel name="DQSummaryMaker">"DQSummaryMaker" "WorstCaseSummary"</rel>
 <rel name="DQLayout">"DQLayout" "TileTimeLayout"</rel>
 <rel name="DQRegions" num="0">
 </rel>
 <rel name="DQParameters" num="1">
  "DQTemplateParameter" "TileLaserPartitionDifferenceTime"
 </rel>
</obj>


</oks-data>
